I"Ï<h2>çº¯å¹²è´§~å¸¸ç”¨å¸ƒå±€æ±‡æ€»ï¼ˆæŒç»­æ›´æ–°ï¼‰</h2>
<p>CSSå¹²è´§</p>

<h3 id="æ–‡æœ¬æº¢å‡ºçœç•¥å·">æ–‡æœ¬æº¢å‡ºçœç•¥å·</h3>
<h4 id="å•è¡Œçœç•¥">å•è¡Œçœç•¥</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div{
    //...
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
</code></pre></div></div>
<h4 id="å¤šè¡Œçœç•¥">å¤šè¡Œçœç•¥</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.div{
    //...
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
}
</code></pre></div></div>
<h3 id="flexå¸ƒå±€ç›¸å…³">flexå¸ƒå±€ç›¸å…³</h3>
<blockquote>
  <p>å› ä¸ºæ˜¯çº¯å¹²è´§ï¼Œè¿™é‡Œå°±ä¸å¯¹flex çš„å±æ€§åšè¿‡å¤šä»‹ç»ï¼Œå¦‚æœä¸äº†è§£çš„ï¼Œå¯ä»¥ç›´æ¥ç™¾åº¦ï¼Œä¼šæœ‰å¾ˆå¤šä¸é”™çš„æ•™ç¨‹</p>
</blockquote>

<h4 id="å‚ç›´å±…ä¸­">å‚ç›´å±…ä¸­</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.fatherBox{
    display:flex;
    align-items:center;
    align-content:center;//è‹¥æœ‰å¤šè¡Œåˆ™æ·»åŠ è¯¥å±æ€§ï¼Œå¦åˆ™è¯¥å±æ€§æ— æ•ˆ
}
</code></pre></div></div>
<h4 id="æ°´å¹³å±…ä¸­">æ°´å¹³å±…ä¸­</h4>
<p>åˆ©ç”¨æ°´å¹³å±…ä¸­å¯ä»¥å®ç°æ—¥å¸¸å¼€å‘ä¸­ç»å¸¸ä¼šé‡åˆ°åˆ—è¡¨æ’åˆ—é—®é¢˜,æ¯”å¦‚ä¸€ç­‰æ¯”ä¾‹æ”¾ä¸‰ä¸ªå•†å“</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.fatherBox{
    display:flex;
    justify-content:center;//å±…ä¸­ï¼Œé€‚ç”¨äºåªæœ‰ä¸€ä¸ªå­å…ƒç´ æ—¶
    //ä¸¤ç«¯å¯¹é½ï¼Œé¡¹ç›®ä¹‹é—´çš„é—´éš”éƒ½ç›¸ç­‰
    //justify-content:space-between;
    //æ¯ä¸ªé¡¹ç›®ä¸¤ä¾§çš„é—´éš”ç›¸ç­‰ã€‚æ‰€ä»¥ï¼Œé¡¹ç›®ä¹‹é—´çš„é—´éš”æ¯”é¡¹ç›®ä¸è¾¹æ¡†çš„é—´éš”å¤§ä¸€å€ã€‚
    //justify-content:space-around;
}
</code></pre></div></div>
<h4 id="å‚ç›´ä¸€ä¾§å®šå®½ä¸€ä¾§è‡ªé€‚åº”å¸ƒå±€">å‚ç›´ä¸€ä¾§å®šå®½ä¸€ä¾§è‡ªé€‚åº”å¸ƒå±€</h4>
<p><img src="https://seven777777.github.io/myblog/images/post/flex-img.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//html
&lt;div class="fatherBox"&gt;
  &lt;div class="chindrenBox"&gt;&lt;/div&gt;
  &lt;div class="chindrenBox"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//css
.fatherBox{
  display: -webkit-box;
  height: 400px;
  width: 300px;
  -webkit-box-orient:vertical;//é»˜è®¤ä¸ºæ°´å¹³æ’åˆ—ï¼Œæ‰€ä»¥éœ€è¦è®¾ç½®ä¸ºå‚ç›´æ’åˆ—
  background:gray;
  
}
.chindrenBox:first-child{
  height:40px;
  background:green;
}
.chindrenBox:last-child{
  display: -webkit-box;
  -webkit-box-flex: 1;
  background: pink;
}
</code></pre></div></div>
<p>tip:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />ä¸Šæ–¹ç»¿è‰²ç›’å­é«˜åº¦å›ºå®š</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />çˆ¶çº§ç›’å­é«˜åº¦å›ºå®š</li>
</ul>

<h4 id="æ°´å¹³ä¸€ä¾§å®šå®½ä¸€ä¾§è‡ªé€‚åº”å¸ƒå±€">æ°´å¹³ä¸€ä¾§å®šå®½ä¸€ä¾§è‡ªé€‚åº”å¸ƒå±€</h4>
<p><img src="https://seven777777.github.io/myblog/images/post/flex-img2.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//html
&lt;div class="fatherBox"&gt;
  &lt;div class="chindrenBox"&gt;&lt;/div&gt;
  &lt;div class="chindrenBox"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//css
.fatherBox{
  display: -webkit-box;
/*   -webkit-box-orient:horizontal; *///é»˜è®¤å°±æ˜¯æ°´å¹³æ’åˆ—ï¼Œå¯ä»¥ä¸åŠ æ­¤å±æ€§
  background:gray;
  height:100px;
}
.chindrenBox:first-child{
  display: -webkit-box;
  width:80px;
  background: orange;
}
.chindrenBox:last-child{
  display: -webkit-box;
  -webkit-box-flex: 1;
  background: pink;
}
</code></pre></div></div>
<h4 id="æ°´å¹³ç­‰æ¯”åˆ†é…">æ°´å¹³ç­‰æ¯”åˆ†é…</h4>
<p><img src="https://seven777777.github.io/myblog/images/post/flex-img3.png" alt="image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//html
&lt;div class="fatherBox"&gt;
  &lt;div class="chindrenBox"&gt;&lt;/div&gt;
  &lt;div class="chindrenBox"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//css
.fatherBox{
  display: -webkit-box;
/*   -webkit-box-orient:horizontal; *///é»˜è®¤å°±æ˜¯æ°´å¹³æ’åˆ—ï¼Œå¯ä»¥ä¸åŠ æ­¤å±æ€§
  background:gray;
  height:100px;
}
.chindrenBox{
  display: -webkit-box;
  -webkit-box-flex: 1;
  width:1px;
  background:green;
}
.chindrenBox:first-child{
  background: orange;
}
.chindrenBox:last-child{
  background: pink;
}
</code></pre></div></div>
<p>ä½†è‹¥ä¸¤è€…å†…å®¹é•¿åº¦ä¸åŒæ—¶ï¼Œä¼šå‡ºç°bugï¼Œå¦‚ä¸‹å›¾ï¼š
<img src="https://seven777777.github.io/myblog/images/post/flex-img4.png" alt="image" />
æ­¤æ—¶éœ€è¦å¯¹ä¸¤ä¸ªéƒ½åŠ ä¸Šç›¸åŒçš„ä»»æ„å®½åº¦ï¼Œå¦‚<code class="highlighter-rouge">width:1px;</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//css
.fatherBox{
  display: -webkit-box;
/*   -webkit-box-orient:horizontal; *///é»˜è®¤å°±æ˜¯æ°´å¹³æ’åˆ—ï¼Œå¯ä»¥ä¸åŠ æ­¤å±æ€§
  background:gray;
  height:100px;
}
.chindrenBox{
  display: -webkit-box;
  -webkit-box-flex: 1;
  width:1px;
  background:green;
}
.chindrenBox:first-child{
  background: orange;
}
.chindrenBox:last-child{
  background: pink;
}
</code></pre></div></div>

<p>20 Jun 2018</p>
:ET