I"¸,<p>æœ¬æ–‡ä¸»è¦å›é¡¾æ•´ç†ä¸€ä¸‹ä¹‹å‰ï¼ˆå¤§æ¦‚ä¸€å¹´å‰ï¼Œ:joy:ï¼Œè¿™ä¸€å¹´å®åœ¨æ¯”è¾ƒå¿™ ï¼‰å†™çš„ä¸€ä¸ªé¡µé¢åŠ¨ç”»ã€‚</p>

<p>ä¹‹å‰å…¶å®å†™äº†ä¸¤ç§æ–¹æ¡ˆï¼Œæœ€ç»ˆä½¿ç”¨çš„å¦‚ä¸‹çš„æ–¹æ¡ˆï¼š</p>

<p><img src=" https://seven777777.github.io/myblog/images/post/2020-06-02-valchange/valchange.gif " /></p>

<p>ä¸è¿‡æœ¬ç¯‡æ–‡ç« ä¼šå°†ä¸¤ç§æ–¹æ¡ˆéƒ½æ•´ç†å‡ºæ¥ï¼Œæ–¹ä¾¿æ—¥åæœ‰åŒæ ·çš„éœ€æ±‚æ—¶å¯ä»¥å¿«é€Ÿå¤ç”¨ï¼ŒåŒæ—¶ä¹Ÿå¯ä»¥ç»™æ­£åœ¨å®ç°è¿™ä¸ªéœ€æ±‚çš„åŒå­¦ä»¬ä¸€äº›å‚è€ƒï¼</p>

<p>è¯ä¸å¤šè¯´ï¼Œå¼€æ•´ï¼</p>

<blockquote>
  <p>ç›´æ¥æ»šåŠ¨åˆ°é¡µé¢åº•éƒ¨å¯æŸ¥çœ‹æ–¹æ³•ä¸€çš„å®Œæ•´ä»£ç </p>
</blockquote>

<h4 id="ä¸€æ»šåŠ¨å¼å˜åŒ–">ä¸€ã€æ»šåŠ¨å¼å˜åŒ–</h4>

<p>è¿™ä¸€ç§çš„å‘ˆç°æ–¹å¼ä¹Ÿæ˜¯æˆ‘åœ¨é¡¹ç›®ä¸­æœ€ç»ˆåº”ç”¨çš„æ–¹å¼ï¼Œä¸ªäººè§‰å¾—æ›´å¥½çœ‹ä¸€ç‚¹ :smile:</p>

<h5 id="1å…³äºå®ç°åŸç†">1.å…³äºå®ç°åŸç†</h5>

<p>å…¶å®æƒ³è¦å®ç°è¿™ç§æ»šåŠ¨å¼æ•°å€¼å˜åŒ–åŸç†éå¸¸ç®€å•ï¼Œå°±æ˜¯åˆ©ç”¨å…ƒç´ çš„ä½ç§»ï¼Œé€šå¸¸å¦‚æœç”¨cssæ¥å®ç°å…ƒç´ çš„ä½ç§»åŠ¨ç”»çš„è¯ï¼Œæˆ‘ä»¬å¾ˆå®¹æ˜“å°±ä¼šæƒ³åˆ°<code class="highlighter-rouge">animation</code>å±æ€§ã€‚é‚£æˆ‘ä»¬åŸºæœ¬ä¸Šæ€è·¯å°±æœ‰äº†ï¼š</p>

<ul>
  <li>å°†æ•°å€¼æ‹†åˆ†</li>
  <li>æ‹†åˆ†åçš„æ¯ä¸€å—éƒ½æ˜¯å•ç‹¬çš„ä¸€ä¸ªæ¨¡å—ï¼ŒåŒ…å«æ•°å­—0~9ï¼Œåªå±•ç¤ºå½“å‰ä½åº”è¯¥å±•ç¤ºçš„å€¼ï¼Œå…¶ä»–çš„å€¼éšè—</li>
  <li>å˜åŒ–æ•°å€¼æ—¶ï¼Œæ ¹æ®æ¯ä¸€ä½çš„å˜åŒ–ï¼Œé€šè¿‡jså†å»åŠ¨æ€ç§»åŠ¨æ•°å­—ï¼Œä»è€Œå®ç°æ•°å­—æ»šåŠ¨å˜åŒ–çš„æ•ˆæœ</li>
</ul>

<p>å¤§ä½“æ€è·¯å¦‚ä¸Šï¼Œä½†å®é™…æ“ä½œè¿‡ç¨‹ä¸­ï¼Œè¿˜ä¼šæœ‰å¾ˆå¤šç»†èŠ‚éœ€è¦è€ƒè™‘åˆ°ï¼Œæ¯”å¦‚å°æ•°ç‚¹çš„æ˜¾ç¤ºï¼Œæ˜¯å¦æ˜¾ç¤ºåƒåˆ†ä½ç¬¦å·ï¼Œæ•°å­—ç´¯è®¡å¢é•¿è®¡ç®—ç»†èŠ‚ç­‰ï¼Œæ¥ä¸‹æ¥å°±å…·ä½“æ¥çœ‹çœ‹å¦‚ä½•å®ç°ã€‚</p>

<h5 id="2å…·ä½“å®ç°">2.å…·ä½“å®ç°</h5>

<p>é¦–å…ˆï¼Œæˆ‘ä»¬htmléƒ¨åˆ†åªéœ€è¦ä¸€ä¸ªboxæ¥æ‰¿è½½æ˜¾ç¤ºç»“æœå³å¯ï¼Œç»†èŠ‚éƒ¨åˆ†æˆ‘ä»¬ä¸‹é¢é€šè¿‡JSæ¥æ·»åŠ </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// html éƒ¨åˆ†
&lt;div id="valScrollAmt" class="valScrollAmt-box"&gt;&lt;/div&gt;
</code></pre></div></div>

<p>è¿™é‡Œçš„ id ç”¨äºjsä¸­çš„æ ‡è¯†ï¼Œè€Œ class åˆ™ç”¨äºæ ·å¼çš„ç¼–è¾‘ã€‚æˆ‘ä»¬è¿™é‡Œå‘½åä¸€ä¸ªidï¼š<code class="highlighter-rouge">valScrollAmt</code>ï¼Œä¸‹é¢ä¼šä½¿ç”¨åˆ°ã€‚</p>

<p>æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬å‡è®¾åˆå§‹å€¼ä¸º 0ï¼Œé¦–å…ˆå°†å…¶è½¬æ¢æˆæ•°ç»„ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const startNum = 0
//å°†numberè½¬æ¢æˆstringï¼Œä»è€Œè®¡ç®—é•¿åº¦ï¼Œå¦‚æœéœ€è¦å±•ç¤ºåƒåˆ†ä½ç¬¦å·çš„ï¼Œä¹Ÿå¯ä»¥è½¬æ¢åï¼ˆè½¬æ¢åå³ä¸ºå­—ç¬¦ä¸²ï¼‰ç›´æ¥è®¡ç®—é•¿åº¦
const numStr = (startNum + '').length;

let numArr = []
for(var i = 0;i&lt;numStr.length;i++){
	numArr.push(numStr.charAt(i));
}
</code></pre></div></div>
<p>è½¬æ¢æˆæ•°ç»„åï¼Œæ¥ä¸‹æ¥å°±æ˜¯ç”Ÿæˆdom,å¹¶å°†å…¶æ’å…¥æœ€å¤–å±‚çš„å®¹å™¨ä¸­</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--å°è£…ä¸€ä¸ªå°†æ•°ç»„è½¬æ¢æˆdomçš„å‡½æ•°--&gt;
function amtDom(arr){
    var str = '';
    for(var i = 0;i&lt;arr.length;i++){
        if(parseInt(arr[i])&gt;=0){
            // è¿™é‡Œçš„`scrollItem`æ˜¯æ¯ä¸€ä½çš„domæ ‡è¯†ï¼Œåé¢ä¹Ÿä¼šç”¨åˆ°
            // `digit-container`å°±æ˜¯ç”¨æ¥å¢åŠ æ ·å¼çš„
            str += '&lt;div class="scrollItem digit-container" data-show='+arr[i]+'&gt;\
                    &lt;span&gt;0&lt;/span&gt;\
                    &lt;span&gt;1&lt;/span&gt;\
                    &lt;span&gt;2&lt;/span&gt;\
                    &lt;span&gt;3&lt;/span&gt;\
                    &lt;span&gt;4&lt;/span&gt;\
                    &lt;span&gt;5&lt;/span&gt;\
                    &lt;span&gt;6&lt;/span&gt;\
                    &lt;span&gt;7&lt;/span&gt;\
                    &lt;span&gt;8&lt;/span&gt;\
                    &lt;span&gt;9&lt;/span&gt;\
                &lt;/div&gt;';
        }else{
            str += '&lt;div class="sign-box"&gt;&lt;span&gt;'+arr[i]+'&lt;/span&gt;&lt;/div&gt;';
        }
    }
    return str;
}

// ä¸ºäº†ç®€åŒ–æ“ä½œï¼Œæœ¬æ–‡ç¤ºä¾‹ä½¿ç”¨äº†jqueryè¯­æ³•ï¼Œä½¿ç”¨çš„æ—¶å€™è®°å¾—å¼•å…¥jquery
// è¿™é‡Œçš„idå°±æ˜¯å‰é¢å®šä¹‰çš„å”¯ä¸€æ ‡è¯†ï¼Œæ³¨æ„å¯¹åº”
$("#valScrollAmt").html(amtDom(numArr));
</code></pre></div></div>
<p>ä¸è¿‡æ­¤æ—¶å› ä¸ºæˆ‘ä»¬è¿˜æ²¡æœ‰å¢åŠ æ ·å¼ï¼Œå‡ºæ¥çš„ç•Œé¢è¿˜çœ‹ä¸å‡ºæ•ˆæœï¼Œä¸”æœ‰ä¸€ä¸¢ä¸¢ä¸‘</p>

<p><img src=" https://seven777777.github.io/myblog/images/post/2020-06-02-valchange/pic1.png " /></p>

<p>ä¸‹é¢æˆ‘ä»¬å°±å¢åŠ ä¸€äº›æ ·å¼ï¼Œè¿™ä¸€æ­¥ä¸ä»…ä»…æ˜¯ç¾åŒ–ï¼Œè€Œæ˜¯å¿…è¦çš„ï¼Œè¿™ç§å®ç°æ–¹å¼å¯¹domçš„æ’ç‰ˆæ˜¯æœ‰å›ºå®šè¦æ±‚çš„</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//css
.valScrollAmt-box{
    display: flex;
    height: 28px;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
}
.digit-container{
    display: flex;
    flex-direction: column;
    line-height: 28px;
}
</code></pre></div></div>
<p>ä»¥ä¸Šæ˜¯æ»¡è¶³éœ€æ±‚çš„ä¸€äº›åŸºæœ¬æ ·å¼å±æ€§</p>

<p>é¦–å…ˆè¦ä¿è¯æ•°å­—çš„æ¯ä¸€ä½æ˜¯æ¨ªå‘æ’åˆ—ï¼Œå¦å¤–æ¯ä¸€ä½ä¸Šçš„0~9å¿…é¡»çºµå‘å±•ç¤ºï¼Œå¹¶ä¸”åªéœ€å±•ç¤ºå½“å‰çš„æ•°å€¼ï¼Œå…¶ä½™çš„æ•°å€¼éšè—æ˜¾ç¤ºã€‚
è¿™é‡Œçš„é«˜åº¦ä¹Ÿå¾ˆé‡è¦ï¼Œæœ€å¤–å±‚ç›’å­çš„é«˜åº¦æœ€å¥½è¦è·Ÿå†…éƒ¨æ¯ä¸€ä½æ•°å­—çš„ç›’å­çš„é«˜åº¦ä¿æŒä¸€è‡´ï¼Œå¦å¤–è¿™è¾¹çš„é«˜åº¦ä¹Ÿæ˜¯jsé‡Œè®¡ç®—æ»šåŠ¨é•¿åº¦çš„ä¾æ®ã€‚</p>

<p>å¢åŠ å®Œæ ·å¼çš„æ ·å­å°±æ˜¯ä¸‹é¢è¿™æ ·å•¦</p>

<p><img src=" https://seven777777.github.io/myblog/images/post/2020-06-02-valchange/pic2.png " /></p>

<p>æœ€åå°±æ˜¯è®©ä»–åŠ¨èµ·æ¥äº†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//é¦–å…ˆè¦å®šå¥½å·®å€¼ä¸º1çš„ä½ç§»é«˜åº¦
let height = $("#valScrollAmt").height();

// è¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯ï¼Œå¦‚æœä½ æ˜¯éœ€è¦ç´¯è®¡æŒç»­å¢é•¿ é‚£ä¹ˆå°±éœ€è¦å°†æ¯æ¬¡çš„å˜åŒ–å‰çš„æ•°å€¼æ•°ç»„ç¼“å­˜ä¸‹æ¥
// æ¯æ¬¡æ»šåŠ¨çš„æ—¶å€™å°±åœ¨æ—§æ•°å€¼çš„åŸºç¡€ä¸Šè®¡ç®—æ»šåŠ¨é«˜åº¦
// å¯ä»¥å®šä¹‰ä¸€ä¸ªå˜é‡å¦‚ä¸‹
let savePositionArr = []

// ç„¶åéå†æ‰€æœ‰çš„ä½æ•°çš„dom
$(".scrollItem").each(function(i){
    let scrollTopOld,scrollTopNew;
    let num = parseInt($(this).data("show"));
    scrollTopNew = height * num;
    
    if(!.savePositionArr[i]){
        .savePositionArr[i] = 0
    }
    
    scrollTopOld = .savePositionArr[i]
    $(this).css("margin-top",-scrollTopOld);
    if(scrollTopOld != scrollTopNew){
        $(this).animate({marginTop: -scrollTopNew},1500);
    }

    savePositionArr[i] = scrollTopNew // å˜åŒ–ååŠæ—¶å°†å€¼æ›¿æ¢å­˜èµ·æ¥
});
</code></pre></div></div>

<p>æœ€ç»ˆåº”ç”¨çš„æ—¶å€™å¯ä»¥å®šä¹‰ä¸€ä¸ªå®šæ—¶å‡½æ•°ï¼Œæ§åˆ¶å˜åŒ–çš„é¢‘ç‡ï¼Œæ¯æ¬¡å˜åŒ–çš„æ•°å€¼ä¹Ÿå¯ä»¥æ ¹æ®å®é™…æƒ…å†µè®¾ç½®</p>

<p>æœ€ç»ˆæ•ˆæœå°±æ˜¯è¿™æ ·å•¦ï¼š</p>

<p><img src=" https://seven777777.github.io/myblog/images/post/2020-06-02-valchange/valchange2.gif " /></p>

<p>è¿˜æœ‰ä¸€ä¸ªå¸¦å°æ•°ç‚¹å’Œåƒåˆ†ä½çš„æ•ˆæœï¼š</p>

<p><img src=" https://seven777777.github.io/myblog/images/post/2020-06-02-valchange/valchange3.gif " /></p>

<p>æ˜¯ä¸æ˜¯å¾ˆç®€å•ï¼:smile:</p>

<h4 id="äºŒåŠ¨æ€å˜åŒ–">äºŒã€åŠ¨æ€å˜åŒ–</h4>
<p>è¿™ç§æ–¹æ³•æ¯”è¾ƒç®€å•ï¼Œå°±ä¸åšè¯¦ç»†åˆ†è§£äº†
ï¼Œç›´æ¥ä¸Šä»£ç ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// å°†æ•°å­—è½¬æ¢ä¸ºé€—å·éš”å¼€çš„åƒåˆ†ä½æ ¼å¼
function num2qfw(num){
    num += '';
    if (!num.includes('.')) num += '.';
    return num.replace(/(\d)(?=(\d{3})+\.)/g, function($0, $1) {
        return $1 + ',';
    }).replace(/\.$/, '');
}

// æ•°å€¼æ”¹å˜åŠ¨ç”»å‡½æ•°
function magic_number(value) {
    var num = $("#valChangeAmt");
    num.animate({count: value}, {
        duration: 500, 
        step: function() {
            num.text(num2qfw(parseInt(this.count)));
        },
        complete: function () {
            num.text(num2qfw(parseInt(value)));
        }
    }); 
};
let oldVal = 9374401
function update() {
    magic_number(oldVal);
    oldVal += Math.random()*100
}
update()
setInterval(update, 3000); //3ç§’é’Ÿæ‰§è¡Œä¸€æ¬¡ update();
</code></pre></div></div>
<p>æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src=" https://seven777777.github.io/myblog/images/post/2020-06-02-valchange/valchange4.gif " /></p>

<h4 id="ä¸‰æ»šåŠ¨å¼å˜åŒ–å®Œæ•´ä»£ç ">ä¸‰ã€æ»šåŠ¨å¼å˜åŒ–å®Œæ•´ä»£ç </h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// csséƒ¨åˆ†
.valScrollAmt-box{
    display: flex;
    height: 28px;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
}
.digit-container{
    display: flex;
    flex-direction: column;
    line-height: 28px;
}

// htmléƒ¨åˆ†
&lt;div id="valScrollAmt" class="valScrollAmt-box"&gt;&lt;/div&gt;

// jséƒ¨åˆ†ï¼ˆè®°å¾—å¼•å…¥jqueryï¼Œå¦å¤–è¯¥ç¤ºä¾‹å†™æ³•ä¸ºes6ï¼Œå¯æ ¹æ®è‡ªå·±å®é™…æƒ…å†µè¿›è¡Œè°ƒæ•´ï¼‰
class animateObj {
    constructor(id,startNum,step,time){
        this.id = id//å®¹å™¨å”¯ä¸€æ ‡è¯†
        this.startNum = startNum // åˆå§‹æ•°å€¼
        this.savePositionArr = [] //å­˜æ”¾æ—§æ•°æ®çš„ä½ç½®æ•°ç»„
    }

    // æ•°å­—è½¬æˆæ•°ç»„
    number2Arr(digit){
        var num_arr=[];
        for(var i = 0;i&lt;digit.length;i++){
            num_arr.push(digit.charAt(i));
        }
        return num_arr;
    }

    // domæ„å»º
    amtDom(arr){
        var str = '';
        for(var i = 0;i&lt;arr.length;i++){
            if(parseInt(arr[i])&gt;=0){
                str += '&lt;div class="scrollItem digit-container" data-show='+arr[i]+'&gt;\
                        &lt;span&gt;0&lt;/span&gt;\
                        &lt;span&gt;1&lt;/span&gt;\
                        &lt;span&gt;2&lt;/span&gt;\
                        &lt;span&gt;3&lt;/span&gt;\
                        &lt;span&gt;4&lt;/span&gt;\
                        &lt;span&gt;5&lt;/span&gt;\
                        &lt;span&gt;6&lt;/span&gt;\
                        &lt;span&gt;7&lt;/span&gt;\
                        &lt;span&gt;8&lt;/span&gt;\
                        &lt;span&gt;9&lt;/span&gt;\
                    &lt;/div&gt;';
            }else{
                str += '&lt;div class="sign-box"&gt;&lt;span&gt;'+arr[i]+'&lt;/span&gt;&lt;/div&gt;';
            }
        }
        return str;
    }

    // å°†æ•°å­—è½¬æ¢ä¸ºé€—å·éš”å¼€çš„åƒåˆ†ä½æ ¼å¼
    num2qfw(num){
        num += '';
        if (!num.includes('.')) num += '.';
        return num.replace(/(\d)(?=(\d{3})+\.)/g, function($0, $1) {
            return $1 + ',';
        }).replace(/\.$/, '');
    }

    animation(){
        const _this = this
        var height = $("#" + this.id).height();
        $(".scrollItem").each(function(i){
            let scrollTopOld,scrollTopNew;
            let num = parseInt($(this).data("show"));
            scrollTopNew = height * num;
            if(!_this.savePositionArr[i]){
                _this.savePositionArr[i] = 0
            }
            scrollTopOld = _this.savePositionArr[i]
            $(this).css("margin-top",-scrollTopOld);
            if(scrollTopOld != scrollTopNew){
                $(this).animate({marginTop: -scrollTopNew},1500);
            }

            _this.savePositionArr[i] = scrollTopNew
        });
    }

    init(){
        const _sNum = this.num2qfw(this.startNum)
        const numArr = this.number2Arr(_sNum);
        $("#" + this.id).html(this.amtDom(numArr));
        this.animation();
    }
}
let animate = new animateObj('valScrollAmt',1235.8)
animate.init()
// è¿™é‡Œçš„å¢é‡ 3 ä»¥åŠ 4ç§’çš„æ—¶é—´é—´éš” å¯ä»¥æ ¹æ®å®é™…æƒ…å†µè°ƒæ•´
setInterval(function(){
    animate.startNum += 3
    animate.init()
},4000)
</code></pre></div></div>

:ET