/*------------------------------------*\
    #MOBILE
\*------------------------------------*/
// mobile
@media screen and (max-device-width: 600px) {

    body {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .pageWrap{
        min-width: 0;
        .default-con{
            box-shadow: none;
        }
    }
    .module-title{
        height: auto;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .home-navbar {
        width: 100%;
        height: 40px;
        position: fixed;
        top: 0;
        z-index: 1000;
        nav .logo{
            font-size: 16px;
        }
    }

    .default-nav{
        .content-wrap{
            padding: 0;
        }
        .description{
            display: none;
        }
    }

    .home-banner-warp{
        height: 230px;
    }

    .swiper-button-next, .swiper-button-prev{
        display: none;
    }

    .content-wrap{
        width: 100%;
        padding: 10px 5%;
        height: auto;
        flex-direction: column;
        .postlist-block{
            .timeago{
                display: none!important;
            }
        }
    }

    .home-introduce{
        margin-top: 0;
        display: none;
    }


    footer{
        min-height: 150px;
        flex-direction: column;
        padding: 20px 0;
        height: auto;
        .link-gzh,.toTop{
            margin-left: 0;
            margin-top: 10px;
        }
        .footer-base{
           display: flex;
           flex-direction: column;
           align-items: center;
        }
    }

    .copyright{
        flex-direction: column;
        .con{
            margin-left: 0;
        }
    }

}
