I"4<h2>swiper loopï¼štrueå¼•å‘çš„é—®é¢˜</h2>

<p>æœ€è¿‘åœ¨å‡†å¤‡é¢è¯•ï¼Œæƒ³åˆ°ä¹‹å‰é¢è¯•æ€»æ˜¯ä¼šè¢«é—®åˆ°ï¼šé‡åˆ°è¿‡å“ªäº›å‘ï¼Œéƒ½æ˜¯æ€ä¹ˆè§£å†³çš„ã€‚æ¯æ¯é‡åˆ°è¿™ç§é—®é¢˜æˆ‘éƒ½å¾ˆå°´å°¬ï¼Œå› ä¸ºä¸€ä¸‹å­è®©ä½ å»æƒ³è¸©è¿‡çš„å‘è¿˜çœŸä¸å¤ªæƒ³çš„èµ·æ¥ï¼Œä¸€èˆ¬æˆ‘åªæœ‰å†æ¬¡é‡åˆ°åŒæ ·çš„å‘çš„æ—¶å€™æ‰ä¼šè®°èµ·ï¼Œæ‰€ä»¥å†³å®šä»¥è¿™ç¯‡æ–‡ç« å¼€å§‹ï¼Œè®¤çœŸè®°å½•è‡ªå·±é‡åˆ°è¿‡çš„å‘ï¼Œä»¥å¤‡ä¸æ—¶ä¹‹éœ€ï¼</p>

<p>åºŸè¯ä¸å¤šè¯´ï¼Œåˆ‡å…¥æ­£é¢˜ã€‚</p>

<p>å‰æ®µæ—¶é—´åœ¨å†™ä¸€ä¸ªè½®æ’­çš„æ—¶å€™é‡åˆ°äº†ä¸€ä¸ªé—®é¢˜ï¼š</p>
<blockquote>
  <p>å½“swiperçš„loopå±æ€§è®¾ç½®ä¸ºtrueçš„æ—¶å€™ï¼Œç¬¬ä¸€é¡µå¾€å‰ç¿»çš„é‚£ä¸€é¡µï¼Œä»¥åŠæœ€åä¸€é¡µå¾€åç¿»çš„é‚£ä¸€é¡µç‚¹å‡»è·³è½¬é“¾æ¥æ— æ•ˆã€‚</p>
</blockquote>

<p>ç ”ç©¶äº†ä¸€ä¸‹å‘ç°ï¼Œå½“loopæ¨¡å¼ä¸‹slideså‰åä¼šå¤åˆ¶è‹¥å¹²ä¸ªslideï¼Œä»è€Œå½¢æˆä¸€ä¸ªç¯è·¯ï¼Œä½†æ˜¯å´ä¸ä¼šå¤åˆ¶ç»‘å®šåœ¨domä¸Šçš„clickäº‹ä»¶</p>

<p>å¥½äº†ï¼Œä¸‹é¢æ˜¯é‡ç‚¹ï¼Œè§£å†³æ–¹æ³•ï¼š
å…¶å®å¾ˆç®€å•ï¼Œå°±ä¸€å¥è¯ï¼Œä¸è¦åœ¨domä¸Šç»‘å®šclickäº‹ä»¶ï¼Œä½¿ç”¨swiperçš„onclickå›è°ƒå‡½æ•°å°±å¯ä»¥è§£å†³äº†ã€‚</p>

<p>ä¸‹é¢è´´ä¸Šéƒ¨åˆ†ä»£ç ï¼Œæœ‰åŠ©äºç†è§£ï¼ˆå› ä¸ºç›´æ¥ä»é¡¹ç›®ä¸­æ‹·è¿‡æ¥ï¼Œæ‰€ä»¥å¿½ç•¥æ— å…³ä»£ç ï¼‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
  &lt;div class="main-swiper"&gt;
    &lt;swiper v-if="bannerDetails &amp;&amp; bannerDetails.length&gt;1" :options="swiperOption" ref="mySwiper"&gt;
      &lt;!-- å¹»ç¯å†…å®¹ --&gt;
      &lt;swiper-slide v-for="image in bannerDetails"&gt;
        &lt;div class="slide-item swiper-lazy" :style="{backgroundImage:'url('+ image.ImageUrl +')'}" :data-url="image.DirectedUrl"&gt;&lt;/div&gt;
      &lt;/swiper-slide&gt;
      &lt;!-- ä»¥ä¸‹æ§ä»¶å…ƒç´ å‡ä¸ºå¯é€‰ï¼ˆä½¿ç”¨å…·åslotæ¥ç¡®å®šå¹¶åº”ç”¨ä¸€äº›æ“ä½œæ§ä»¶å…ƒç´ ï¼‰ --&gt;
      &lt;div class="swiper-pagination" slot="pagination"&gt;&lt;/div&gt;
    &lt;/swiper&gt;
    &lt;div v-if="bannerDetails &amp;&amp; bannerDetails.length === 1" class="slide-item"&gt;
      &lt;div class="prebook" :style="{'background-image':'url('+bannerDetails[0].ImageUrl+')'}" @click="toBannerPage(bannerDetails[0].DirectedUrl)"&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
import { swiper, swiperSlide, swiperPlugins } from 'vue-awesome-swiper';
import {controller} from 'common/torlax/controller';
export default {
  name: 'main-swiper',
  created() {

  },
  data() {
    return {
      swiperOption: {
        pagination: '.swiper-pagination',
        notNextTick: true,
        loop: true,
        autoplay: 5000,
        preloadImages: false,
        // ç”¨æˆ·æ“ä½œswiperä¹‹åï¼Œæ˜¯å¦ç¦æ­¢autoplayã€‚é»˜è®¤ä¸ºtrueï¼šåœæ­¢ã€‚
        autoplayDisableOnInteraction: false,
        lazyLoadingInPrevNext: true,
        lazyLoadingInPrevNextAmount: 1,
        lazyLoading: true,
        // ç‚¹å‡»äº‹ä»¶ï¼Œé¿å…åœ¨domä¸Šç»‘å®šäº‹ä»¶æ—¶ï¼Œloopå¤åˆ¶çš„domæ— ç‚¹å‡»äº‹ä»¶
        onClick(swiper){
          //å›è°ƒå‡½æ•°å†…éƒ¨è¿›è¡Œä¸€äº›æ“ä½œï¼Œå› ä¸ºæˆ‘çš„urlæ˜¯åŠ¨æ€è·å–çš„ï¼Œæ‰€ä»¥è¿™é‡Œå°†urlæ•°æ®ç»‘å®šåˆ°DOMä¸Šï¼Œè·å–ä¹‹åè¿›è¡Œäº†ä¸€äº›æ“ä½œï¼Œå†ç”¨å°è£…å¥½çš„openUrl()å‡½æ•°æ‰“å¼€é“¾æ¥ã€‚
          var url=swiper.clickedSlide.childNodes[0].attributes[0].value;
          var urlArr=url.split('/').splice(3);
          var newUrl="/"+urlArr.join('/');
          controller.openUrl(newUrl);
        }
      }
    }
  },
  //çœç•¥å…¶ä»–ä»£ç 
  &lt;/script&gt;
</code></pre></div></div>

<p>24 Feb 2018</p>
:ET