I"ï<p><a href="https://storybook.js.org/">Storybook</a>æ˜¯ä¸€ä¸ªå¼€æºUIå¼€å‘å·¥å…·ï¼Œèƒ½å¤Ÿæœ‰æ•ˆçš„å¯è§†åŒ–é¡¹ç›®ç»„ä»¶ï¼Œä¾¿äºç»„ä»¶å¤ç”¨ï¼Œé¿å…é‡å¤é€ è½®å­ã€‚</p>

<p>æœ€è¿‘åˆšæ¥è§¦åˆ°è¿™ä¸ªå·¥å…·ï¼Œè§‰å¾—å¾ˆæœ‰æ„æ€ï¼Œäºæ˜¯å†³å®šå†™ä¸ªdemoå®è·µä¸€ä¸‹ã€‚ä¹‹å‰åˆ›å»ºè¿‡ä¸€ä¸ª<a href="https://seven777777.github.io/myblog/work/2020/12/01/vue-echarts/">å…³äºechartsçš„å®ä¾‹ä»“åº“</a>ï¼Œè¦æ˜¯æ—©äº›æ—¶å€™æ¥è§¦storybookï¼Œä¹Ÿè®¸å°±å¯ä»¥ç”¨è¿™ä¸ªæ–¹æ³•æ¥å®ç°äº†ï¼Œä¹‹åæœ‰æœºä¼šå¯ä»¥è€ƒè™‘é‡æ„ä¸€ä¸‹ã€‚</p>

<p>å› ä¸ºç›®å‰å·¥ä½œçš„æŠ€æœ¯æ ˆå¤šæ˜¯å›´ç»•ç€Vueï¼Œæ‰€ä»¥è¿™é‡Œçš„è®°å½•é’ˆå¯¹ storybook for vue</p>

<h2 id="åˆ›å»ºvueé¡¹ç›®æ–‡ä»¶">åˆ›å»ºvueé¡¹ç›®æ–‡ä»¶</h2>
<p>1.é¦–å…ˆç¡®ä¿ä½ çš„ç¯å¢ƒå·²ç»å®‰è£…äº†vueï¼Œå¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">vue -Version</code>æ¥ç¡®è®¤</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  / vue -Version
@vue/cli 4.5.9
</code></pre></div></div>
<p>æ¥ä¸‹æ¥å…ˆåˆå§‹åŒ–vueé¡¹ç›®ï¼Œåœ¨ä½ å­˜æ”¾ä»£ç çš„æ–‡ä»¶å¤¹è·¯å¾„ä¸‹ï¼Œæ‰§è¡Œä¸‹é¢çš„å‘½ä»¤ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vue create storybook
</code></pre></div></div>
<p>åˆ›å»ºæµç¨‹å°±æ˜¯æ­£å¸¸vueé¡¹ç›®è„šæ‰‹æ¶çš„æ„å»ºæ­¥éª¤ã€‚</p>

<h3 id="é‡åˆ°çš„é—®é¢˜">é‡åˆ°çš„é—®é¢˜</h3>
<p>å¯èƒ½æ˜¯å‰é˜µå­ç”µè„‘æ›´æ–°è¿‡ï¼Œåæ­£é¡¹ç›®æ„å»ºæ—¶ï¼Œæœ‰å¦‚ä¸‹æŠ¥é”™ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gyp: No Xcode or CLT version detected!
gyp ERR! configure error 
gyp ERR! stack Error: `gyp` failed with exit code: 1
gyp ERR! stack     at ChildProcess.onCpExit (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:351:16)
gyp ERR! stack     at ChildProcess.emit (events.js:182:13)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:240:12)
gyp ERR! System Darwin 20.2.0
gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /Users/seven/sevenCode/storybook/node_modules/watchpack-chokidar2/node_modules/fsevents
gyp ERR! node -v v10.13.0
gyp ERR! node-gyp -v v5.1.0
gyp ERR! not ok 
</code></pre></div></div>
<p>ä¸Šç½‘è¯•äº†å¾ˆå¤šæ–¹æ³•éƒ½æ— æ•ˆï¼Œæœ€åé€šè¿‡ä¸‹é¢æ­¥éª¤æˆåŠŸè§£å†³ï¼š</p>

<ol>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">xcode-select --print-path</code>æŸ¥çœ‹ <code class="language-plaintext highlighter-rouge">command-line tools</code> çš„å®‰è£…è·¯å¾„ï¼Œç»“æœå¦‚ä¸‹ï¼š
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  sevenCode git:(master) âœ— xcode-select --print-path
/Library/Developer/CommandLineTools
</code></pre></div>    </div>
  </li>
  <li>
    <p>è¾“å…¥<code class="language-plaintext highlighter-rouge">sudo rm -r -f /Library/Developer/CommandLineTools</code>æŠŠ <code class="language-plaintext highlighter-rouge">command-line tools</code> ä»ç³»ç»Ÿç§»é™¤æ‰</p>

    <p>æ­¥éª¤2ä¹‹åä¼šå‡ºç°ä¸€ä¸ªå®‰è£…æç¤ºï¼ŒæŒ‰æŒ‡ç¤ºå®‰è£…å³å¯</p>
  </li>
  <li>è¾“å…¥<code class="language-plaintext highlighter-rouge">xcode-select --install</code>é‡æ–°å®‰è£…,å¯èƒ½æ­¥éª¤2å°±å·²ç»åœ¨å®‰è£…äº†ï¼Œè¿™æ—¶å€™å†è¾“å…¥å®‰è£…å‘½ä»¤ï¼Œæç¤ºå¦‚ä¸‹ï¼š
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>âœ  sevenCode xcode-select --install
xcode-select: error: command line tools are already installed, use "Software Update" to install updates
</code></pre></div>    </div>
    <p>ä¸ç”¨ç®¡ï¼Œç›´æ¥æŠŠ <code class="language-plaintext highlighter-rouge">node_modules</code>åˆ é™¤ï¼Œé‡æ–°æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">npm install</code>å°±å¯ä»¥æ­£å¸¸å®‰è£…ï¼Œä¸ä¼šæŠ¥åˆšæ‰çš„é”™äº†ã€‚</p>
  </li>
</ol>

<p>å‚è€ƒåœ°å€ï¼š<a href="https://www.jianshu.com/p/828de2cb9855">https://www.jianshu.com/p/828de2cb9855</a></p>

<h2 id="å®‰è£…storybook">å®‰è£…storybook</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx -p @storybook/cli sb init --type vue
</code></pre></div></div>
<p>é€šè¿‡å®˜æ–¹æä¾›çš„è‡ªåŠ¨å®‰è£…å‘½ä»¤ï¼Œå³å¯å®Œæˆå®‰è£…ã€‚</p>

<p>å®‰è£…å®Œæˆåï¼Œé»˜è®¤çš„æ–‡ä»¶ç»“æ„å¦‚ä¸‹å›¾ï¼š</p>

<p><img src="https://seven777777.github.io/myblog/images/post/2021-2-1-storybook-vue/pic01.png" /></p>

<h2 id="é¢„è§ˆstorybook">é¢„è§ˆstorybook</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm run storybook  
</code></pre></div></div>
<p>æˆåŠŸåçš„é¢„è§ˆåœ°å€ï¼š http://localhost:6006/</p>

<p><img src="https://seven777777.github.io/myblog/images/post/2021-2-1-storybook-vue/pic02.png" /></p>

<p>ç½‘ä¸Šè¿˜æœ‰å¾ˆå¤šå…³äºæ‰‹åŠ¨å®‰è£…çš„æ•™ç¨‹ï¼Œæ„Ÿå…´è¶£çš„ä¹Ÿå¯ä»¥è‡ªè¡ŒæŸ¥é˜…ï¼Œæ­¤å¤„å°±åªä»‹ç»è‡ªåŠ¨ç”Ÿæˆæ­¥éª¤äº†ã€‚</p>

<p>è¿™ç¯‡æ–‡ç« ï¼š<a href="https://zhuanlan.zhihu.com/p/148296971">Vue + Storybook å®ç°ç»„ä»¶é©±åŠ¨å¼€å‘</a>è®²çš„è¿˜æŒºæ¸…æ™°çš„ï¼Œå¯ä»¥å‚è€ƒã€‚</p>
:ET