I"ì<h2>webpackä¹‹watch</h2>

<p>webpackåœ¨æ‰‹åŠ¨é…ç½®å¼€å‘ç¯å¢ƒæ—¶ï¼Œéœ€è¦å®æ—¶åœ¨ç½‘é¡µä¸­çœ‹åˆ°ä»£ç çš„æ›´æ”¹ï¼Œåˆä¸æƒ³è¦æ¯æ¬¡ä¿®æ”¹ä»£ç éƒ½æ‰‹åŠ¨<code class="highlighter-rouge">npm run build</code>ä¸€ä¸‹ï¼Œwebpackæä¾›ä¸‰ç§è§£å†³æ–¹æ¡ˆï¼Œåœ¨æ­¤è®°å½•ä¸€ä¸‹ã€‚</p>
<ul>
  <li>è§‚å¯Ÿè€…æ¨¡å¼</li>
  <li>webpack-dev-server</li>
  <li>webpack-dev-middleware</li>
</ul>

<h2 id="è§‚å¯Ÿè€…æ¨¡å¼">è§‚å¯Ÿè€…æ¨¡å¼</h2>
<p>åœ¨package.jsonæ–‡ä»¶ä¸­æ·»åŠ ä¸€ä¸ªç”¨äºå¯åŠ¨webpackè§‚å¯Ÿè€…æ¨¡å¼çš„npm scriptè„šæœ¬</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//package.json
{
    //...
    "script":{
        //...
        "watch":"webpack --watch",
        "build":"webpack"
    }
    //...
}
</code></pre></div></div>
<p>ä¹‹åä½¿ç”¨<code class="highlighter-rouge">npm run watch</code>å°±å¯ä»¥è§‚å¯Ÿæ–‡ä»¶äº†</p>

<p>ç¼ºç‚¹æ˜¯ï¼šä¿®æ”¹ä¹‹åéœ€è¦æ‰‹åŠ¨åˆ·æ–°æµè§ˆå™¨æ‰èƒ½çœ‹åˆ°æ›´æ”¹çš„ä»£ç </p>

<h2 id="webpack-dev-serverå¸¸ç”¨">webpack-dev-server(å¸¸ç”¨)</h2>
<p><code class="highlighter-rouge">webpack-dev-server</code>æä¾›äº†ä¸€ä¸ªç®€å•çš„webæœåŠ¡å™¨ï¼Œå¹¶èƒ½å¤Ÿå®æ—¶é‡æ–°åŠ è½½ã€‚</p>

<p>é¦–å…ˆå®‰è£…ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install --save-dev webpack-dev-server
</code></pre></div></div>
<p>å…¶æ¬¡ä¿®æ”¹é…ç½®æ–‡ä»¶ï¼Œå‘Šè¯‰å¼€å‘æœåŠ¡å™¨ï¼ˆdev serverï¼‰ï¼Œåœ¨å“ªé‡ŒæŸ¥æ‰¾æ–‡ä»¶ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//webpack.config.js
{
    //...
    devtool:'inline-source-map',
    devServer:{
        contentBase:'./dist'
    },
    //...
}
</code></pre></div></div>
<p>åœ¨package.jsonæ–‡ä»¶ä¸­æ·»åŠ ä¸€ä¸ªscriptè„šæœ¬</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//package.json
{
    //...
    "script":{
        //...
        "watch":"webpack --watch",
        "build":"webpack",
        "start":"webpack-dev-server --open",
    }
    //...
}
</code></pre></div></div>
<p>è¿è¡Œ<code class="highlighter-rouge">npm run start</code>å³å¯ã€‚æµè§ˆå™¨å¯ä»¥è‡ªåŠ¨åŠ è½½é¡µé¢ï¼Œå¹¶åœ¨ä¿®æ”¹ä¹‹åè‡ªåŠ¨é‡æ–°ç¼–è¯‘</p>

<h2 id="webpack-dev-middleware">webpack-dev-middleware</h2>
<p>é¦–å…ˆå®‰è£…<code class="highlighter-rouge">express</code>å’Œ<code class="highlighter-rouge">webpack-dev-middleware</code></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm install --save-dev express webpack-dev-middleware
</code></pre></div></div>
<p>å…¶æ¬¡å¯¹ webpack çš„é…ç½®æ–‡ä»¶åšä¸€äº›è°ƒæ•´ï¼Œä»¥ç¡®ä¿ä¸­é—´ä»¶(middleware)åŠŸèƒ½èƒ½å¤Ÿæ­£ç¡®å¯ç”¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//webpack.config.js
{
    //...
    output: {
        filename: '[name].bundle.js',
        path: path.resolve(__dirname, 'dist'),
        publicPath: '/'
    }
    //...
}
</code></pre></div></div>
<p>ä¸‹ä¸€æ­¥å°±æ˜¯è®¾ç½®è‡ªå®šä¹‰çš„ express æœåŠ¡,åœ¨é¡¹ç›®æ ¹ç›®å½•æ–°å»ºserver.jsæ–‡ä»¶</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//server.js
const express = require('express');
const webpack = require('webpack');
const webpackDevMiddleware = require('webpack-dev-middleware');


const app = express();
const config = require('./webpack.config.js');
const compiler = webpack(config);


app.use(webpackDevMiddleware(compiler,{
    publicPath: config.output.publicPath
}));
app.listen(3000,function(){
    console.log('Example app listening on port 3000!\n');
})
</code></pre></div></div>
<p>ä¸‹ä¸€æ­¥,åœ¨package.jsonæ–‡ä»¶ä¸­æ·»åŠ ä¸€ä¸ªscriptè„šæœ¬</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//package.json
{
    //...
    "script":{
        //...
        "watch":"webpack --watch",
        "build":"webpack",
        "start":"webpack-dev-server --open",
        "server": "node server.js"
    }
    //...
}
</code></pre></div></div>
<p>è¿è¡Œ<code class="highlighter-rouge">npm run server</code>å³å¯ã€‚ä½¿ç”¨æ­¤é“¾æ¥æŸ¥çœ‹ï¼šhttp://localhost:3000</p>

<p>25 May 2018</p>
:ET