I"·+<h3 id="å‰è¨€">å‰è¨€</h3>
<p>æ—¥å¸¸å¼€å‘ä¸­ï¼Œæ•°ç»„æˆ–æ˜¯å¯¹è±¡çš„éå†æ˜¯ä¸€ä¸ªç»å¸¸ä¼šé‡åˆ°çš„äº‹æƒ…ï¼Œå…³äºéå†ï¼Œå…¶å®Jsæä¾›äº†å¾ˆå¤šæ–¹æ³•ï¼Œä½†æ˜¯å¯¹äºä»–ä»¬ä¹‹é—´çš„åŒºåˆ«å´ç†è§£çš„ä¸æ˜¯å¾ˆé€å½»ï¼Œé€šå¸¸æƒ…å†µå°±æ˜¯æŠ“èµ·æ¥ä¸€ä¸ªforEachå°±ç”¨ã€‚ä¸ºäº†æé«˜ä»£ç è´¨é‡ï¼Œæˆ‘è®¤ä¸ºæœ‰å¿…è¦æ·±å…¥äº†è§£ä¸€ä¸‹ä¸åŒéå†çš„ç‰¹ç‚¹ã€‚å½“ç„¶ï¼Œæœ¬æ–‡ä¸ä½œå¤ªå¤šæ·±å…¥è®²è§£ï¼Œåªæ˜¯å°±å„ç§çš„ç‰¹ç‚¹è¿›è¡Œæ•´ç†å±•ç¤ºã€‚</p>

<h3 id="ä¸€forinforofforeach">ä¸€ã€<code class="highlighter-rouge">for..in</code>ï¼Œ<code class="highlighter-rouge">for..of</code>ï¼Œ<code class="highlighter-rouge">forEach</code></h3>
<h4 id="1éå†å¯¹è±¡">1ã€éå†å¯¹è±¡</h4>
<h5 id="forinè¾“å‡º-ç´¢å¼•"><code class="highlighter-rouge">for..in</code>ï¼šè¾“å‡º ç´¢å¼•</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let obj = { 
    a:1,
    b:2,
    c:3
}
for(let i in obj){
    console.log(i)
}
//a
//b
//c
</code></pre></div></div>
<h5 id="forof--foreachä¸æ”¯æŒ"><code class="highlighter-rouge">for..of</code> &amp;&amp; <code class="highlighter-rouge">forEach</code>ï¼šä¸æ”¯æŒ</h5>

<h4 id="2éå†æ•°ç»„">2ã€éå†æ•°ç»„</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let arr = [1,'å‚æ•°2',3]
</code></pre></div></div>
<h5 id="forinè¾“å‡º-ç´¢å¼•-1"><code class="highlighter-rouge">for..in</code>ï¼šè¾“å‡º ç´¢å¼•</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(let i in arr){
    console.log(i)
}
//0
//1
//2
</code></pre></div></div>
<p><code class="highlighter-rouge">for..in</code> ä¹Ÿå¯ä»¥é€šè¿‡ <code class="highlighter-rouge">arr[i]</code>çš„æ–¹å¼è¾“å‡ºå€¼</p>
<h5 id="forofè¾“å‡º-å€¼"><code class="highlighter-rouge">for..of</code>ï¼šè¾“å‡º å€¼</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(let i of arr){
    console.log(i)
}
//1
//å‚æ•°2
//3
</code></pre></div></div>
<h5 id="foreachè¾“å‡º-å€¼ç´¢å¼•"><code class="highlighter-rouge">forEach</code>ï¼šè¾“å‡º å€¼&amp;ç´¢å¼•</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arr.forEach((item,index)=&gt;{
    console.log(item,index)
}}
//1 0
//å‚æ•°2 1
//3 2
</code></pre></div></div>
<h4 id="3éå†çš„æ•°ç»„æˆ–å¯¹è±¡åŒ…å«åŸå‹å±æ€§æˆ–è€…è‡ªå®šä¹‰å±æ€§æ—¶">3ã€éå†çš„æ•°ç»„æˆ–å¯¹è±¡åŒ…å«åŸå‹å±æ€§æˆ–è€…è‡ªå®šä¹‰å±æ€§æ—¶</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let arr = [1,'å‚æ•°2',3]
arr.attr='attr'
Array.prototype.arrCustom = function() {};
</code></pre></div></div>
<h5 id="forinå…¨éƒ¨è¾“å‡º"><code class="highlighter-rouge">for..in</code>ï¼šå…¨éƒ¨è¾“å‡º</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(let i in arr){
    console.log(i)
}
//0
//1
//2
//attr
//arrCustom
</code></pre></div></div>
<p>å½“ç„¶ä¹Ÿå¯ä»¥é€šè¿‡ <code class="highlighter-rouge">hasOwnProperty</code>è¿›è¡Œä¸€äº›ä¼˜åŒ–ï¼Œä½†æ˜¯è‡ªå®šä¹‰çš„å±æ€§ä¾æ—§ä¼šè¾“å‡º</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(let i in arr){
    if (arr.hasOwnProperty(i)) {
        console.log(i);
    }
}
//0
//1
//2
//attr
</code></pre></div></div>

<h5 id="forof--foreachä¸å—å½±å“è¾“å‡ºæ­£å¸¸"><code class="highlighter-rouge">for..of</code> &amp; <code class="highlighter-rouge">forEach</code>ï¼šä¸å—å½±å“ï¼Œè¾“å‡ºæ­£å¸¸</h5>
<h4 id="4éå†æ—¶èƒ½å¦ä¸­æ–­å¾ªç¯">4ã€éå†æ—¶èƒ½å¦ä¸­æ–­å¾ªç¯</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let arr = [1,3,5,7,9]
</code></pre></div></div>
<h5 id="forinæ— æ³•ä¸­æ–­"><code class="highlighter-rouge">for..in</code>ï¼šæ— æ³•ä¸­æ–­</h5>
<h5 id="forofå¯ä»¥ä½¿ç”¨breakä¸­æ–­"><code class="highlighter-rouge">for..of</code>ï¼šå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">break</code>ä¸­æ–­</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for(let i of arr){
    console.log(i);
    if (i==5) {
        break;
    }
}
//1
//3
//5
</code></pre></div></div>
<h5 id="foreachæ— æ³•ä¸­æ–­"><code class="highlighter-rouge">forEach</code>ï¼šæ— æ³•ä¸­æ–­</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arr.forEach((item,i)=&gt;{
    console.log(item);
    if (item==5) {
        return false;
    }
})
//1
//3
//5
//7
//9
</code></pre></div></div>
<h3 id="äºŒä¸€äº›forofç‰¹æœ‰çš„åŠŸèƒ½">äºŒã€ä¸€äº›<code class="highlighter-rouge">for..of</code>ç‰¹æœ‰çš„åŠŸèƒ½</h3>
<h4 id="1è¿­ä»£å­—ç¬¦ä¸²">1ã€è¿­ä»£å­—ç¬¦ä¸²</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let str = 'mystr'

for(let i of str){
    console.log(i);
}
//m
//y
//s
//t
//r
</code></pre></div></div>
<h4 id="2è¿­ä»£argumentsç±»æ•°ç»„å¯¹è±¡">2ã€è¿­ä»£argumentsç±»æ•°ç»„å¯¹è±¡</h4>
<h4 id="3è¿­ä»£ç±»domé›†åˆ">3ã€è¿­ä»£ç±»DOMé›†åˆ</h4>
<p>æ— éœ€<code class="highlighter-rouge">[].slice.call()</code>ï¼Œä¹Ÿä¸éœ€è¦<code class="highlighter-rouge">Array.from()</code>è¿›è¡Œæ•°ç»„è½¬åŒ–</p>
<h4 id="4è¿­ä»£ç±»å‹æ•°ç»„">4ã€è¿­ä»£ç±»å‹æ•°ç»„</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let typeArr = new Uint8Array([0x00, 0xff]);

for (let value of typeArr) {
  console.log(value);
}
// 0
// 255
</code></pre></div></div>
<h4 id="5è¿­ä»£map">5ã€è¿­ä»£Map</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let mapData = new Map([['a', 1], ['b', 2], ['c', 3]]);

for (let [key, value] of mapData) {
  console.log(value);
}
// 1
// 2
// 3
</code></pre></div></div>
<h4 id="6è¿­ä»£set">6ã€è¿­ä»£Set</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>let setData = new Set([1, 1, 2, 2, 3, 3]);

for (let value of setData) {
  console.log(value);
}
// 1
// 2
// 3
</code></pre></div></div>
<p>ç­‰ç­‰ã€‚</p>

<h3 id="æ€»ç»“">æ€»ç»“ï¼š</h3>
<p><code class="highlighter-rouge">for..of</code>æ˜¯ES6ä¸­æ–°å¢çš„è¯­æ³•ï¼Œç›¸å¯¹æ¥è¯´åº”ç”¨åœºæ™¯ä¼šæ›´ä¸°å¯Œä¸€äº›ï¼Œä½†æ˜¯å…¼å®¹æ€§çš„è¯æƒ³å¯¹å¼±ä¸€äº›ï¼Œä½¿ç”¨çš„æ—¶å€™åº”é…Œæƒ…è€ƒè™‘
ä¸è€ƒè™‘å…¼å®¹æ€§çš„æƒ…å†µä¸‹ï¼š</p>
<ol>
  <li>çº¯å¯¹è±¡çš„éå†======<code class="highlighter-rouge">for..in</code></li>
  <li>æ•°ç»„éå†ï¼Œä¸éœ€è¦çŸ¥é“ç´¢å¼•æ—¶======<code class="highlighter-rouge">for..of</code></li>
  <li>éœ€è¦ç´¢å¼•=====<code class="highlighter-rouge">forEach</code></li>
</ol>

<p>å› ä¸º<code class="highlighter-rouge">for..of</code>å¯ä»¥ä¸­æ–­ï¼Œæ‰€ä»¥æ•°ç»„éå†æ—¶æ›´æ¨èä½¿ç”¨ã€‚</p>

<h3 id="ç•ªå¤–">ç•ªå¤–ï¼š</h3>
<p>é™¤äº†ä»¥ä¸Šä¸‰ä¸ªé‡ç‚¹åˆ—å‡ºçš„éå†æ–¹æ³•å¤–ï¼Œå…¶å®JSä¸­è¿˜æœ‰å¾ˆå¤šå…¶ä»–çš„éå†æ–¹æ³•ï¼Œåªæ˜¯åº”ç”¨åœºæ™¯ç¨æœ‰ä¸åŒã€‚</p>
<h4 id="å¯¹è±¡éå†">å¯¹è±¡éå†</h4>
<p>é™¤äº†ä»¥ä¸Šçš„<code class="highlighter-rouge">for..in</code>ï¼Œè¿˜æœ‰ä¸‹é¢çš„ä¸€äº›æ–¹æ³•ä¹Ÿå¯ä»¥å®ç°</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var mySymbol = Symbol();

let myObj = {
    name:'seven',
    age:18,
    [mySymbol]:'Hello!'//Symbolå±æ€§
}
Object.prototype.hobby = 'music';
myObj.sex='female'
</code></pre></div></div>
<ol>
  <li>
    <p><code class="highlighter-rouge">Obeject.keys(obj)</code></p>

    <p>å¯ä»¥è¿”å›ä¸€ä¸ªæ•°ç»„ï¼ŒåŒ…æ‹¬å¯¹è±¡è‡ªèº«çš„æ‰€æœ‰å¯æšä¸¾å±æ€§ï¼Œä¸åŒ…æ‹¬ç»§æ‰¿çš„å±æ€§å’ŒSymbolå±æ€§</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Object.keys(myObj)
//["name", "age", "sex"]
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">Object.getOwnPropertyNames(obj)</code></p>

    <p>è¿”å›ä¸€ä¸ªæ•°ç»„,åŒ…å«å¯¹è±¡è‡ªèº«çš„æ‰€æœ‰å±æ€§ï¼Œä¸å«Symbolå±æ€§,åŒ…æ‹¬ä¸å¯æšä¸¾å±æ€§</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Object.getOwnPropertyNames(myObj)
//["name", "age", "sex"]
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">Object.getOwnPropertySymbols(obj)</code></p>

    <p>è¿”å›ä¸€ä¸ªæ•°ç»„,åŒ…å«å¯¹è±¡è‡ªèº«çš„æ‰€æœ‰Symbolå±æ€§</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Object.getOwnPropertySymbols(myObj)
//[Symbol()]
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="highlighter-rouge">Reflect.ownKeys(obj)</code></p>

    <p>è¿”å›ä¸€ä¸ªæ•°ç»„,åŒ…å«å¯¹è±¡è‡ªèº«çš„æ‰€æœ‰å±æ€§,ä¸ç®¡å±æ€§åæ˜¯Symbolæˆ–å­—ç¬¦ä¸²,ä¹Ÿä¸ç®¡æ˜¯å¦å¯æšä¸¾</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Reflect.ownKeys(myObj)
//["name", "age", "sex", Symbol()]
</code></pre></div>    </div>
    <h4 id="æ•°ç»„éå†">æ•°ç»„éå†</h4>
  </li>
  <li>
    <p><code class="highlighter-rouge">Array.every()</code>ï¼šæµ‹è¯•æ•°ç»„çš„æ‰€æœ‰å…ƒç´ æ˜¯å¦éƒ½é€šè¿‡äº†æŒ‡å®šå‡½æ•°çš„æµ‹è¯•
```
function isBelowThreshold(currentValue) {
  return currentValue &lt; 40;
}
var array1 = [1, 30, 39, 29, 10, 13];</p>
  </li>
</ol>

<p>console.log(array1.every(isBelowThreshold))
// true</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2. `Array.some()`ï¼šæ£€æµ‹æ•°ç»„ä¸­çš„å…ƒç´ æ˜¯å¦æ»¡è¶³æŒ‡å®šæ¡ä»¶
+ å¦‚æœæœ‰ä¸€ä¸ªå…ƒç´ æ»¡è¶³æ¡ä»¶ï¼Œåˆ™è¡¨è¾¾å¼è¿”å›true , å‰©ä½™çš„å…ƒç´ ä¸ä¼šå†æ‰§è¡Œæ£€æµ‹ã€‚
+ å¦‚æœæ²¡æœ‰æ»¡è¶³æ¡ä»¶çš„å…ƒç´ ï¼Œåˆ™è¿”å›falseã€‚
 &gt; tipï¼šä¸ä¼šæ”¹å˜åŸå§‹æ•°ç»„
</code></pre></div></div>
<p>var ages = [3, 10, 18, 20];</p>

<p>function checkAdult(age) {
    return age &gt;= 18;
}
ages.some(checkAdult)
//true</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3. `Array.filter()`ï¼šåˆ›å»ºä¸€ä¸ªæ–°çš„æ•°ç»„ï¼Œæ–°æ•°ç»„ä¸­çš„å…ƒç´ æ˜¯é€šè¿‡æ£€æŸ¥æŒ‡å®šæ•°ç»„ä¸­ç¬¦åˆæ¡ä»¶çš„æ‰€æœ‰å…ƒç´ 
&gt; tipï¼šä¸ä¼šæ”¹å˜åŸå§‹æ•°ç»„
</code></pre></div></div>
<p>var ages = [32, 33, 16, 40];</p>

<p>function checkAdult(age) {
    return age &gt;= 18;
}</p>

<p>ages.filter(checkAdult)
//[32, 33, 40]</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4. `Array.map()`ï¼šè¿”å›ä¸€ä¸ªç”±åŸæ•°ç»„ä¸­çš„æ¯ä¸ªå…ƒç´ è°ƒç”¨ä¸€ä¸ªæŒ‡å®šæ–¹æ³•åçš„è¿”å›å€¼ç»„æˆçš„æ–°æ•°ç»„
&gt; tipï¼šä¸ä¼šæ”¹å˜åŸå§‹æ•°ç»„
</code></pre></div></div>
<p>var ages = [32, 33, 16, 40];</p>

<p>function checkAdult(age) {
    return age + 1
}</p>

<p>ages.map(checkAdult)
//[33, 34, 17, 41]</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5. `Array.reduce()`ï¼šæ¥æ”¶ä¸€ä¸ªå‡½æ•°ä½œä¸ºç´¯åŠ å™¨ï¼Œæ•°ç»„ä¸­çš„æ¯ä¸ªå€¼ï¼ˆä»å·¦åˆ°å³ï¼‰å¼€å§‹ç¼©å‡ï¼Œæœ€ç»ˆè®¡ç®—ä¸ºä¸€ä¸ªå€¼
 &gt; tipï¼šä¸ä¼šæ”¹å˜åŸå§‹æ•°ç»„
</code></pre></div></div>
<p>var numbers = [65, 44, 12, 4];</p>

<p>function getSum(total, num) {
    return total + num;
}
numbers.reduce(getSum);
//125</p>

<p>numbers.reduce(getSum,2);
//127
```</p>

<p>æœ¬æ–‡å…³äº<code class="highlighter-rouge">for..in</code>ã€<code class="highlighter-rouge">for..of</code>ã€<code class="highlighter-rouge">forEach</code>çš„å¯¹æ¯”å‚è€ƒè‡ªå¼ é‘«æ—­å¤§ç¥çš„æ–‡ç« ï¼Œä¼ é€é—¨åœ¨è¿™é‡Œï¼š<a href="https://www.zhangxinxu.com/wordpress/2018/08/for-in-es6-for-of/">çœ‹ï¼Œfor..inå’Œfor..ofåœ¨é‚£é‡Œåµæ¶ï¼</a>ï¼Œæ–‡é£è¿˜æ˜¯æŒºè¯™è°å¹½é»˜çš„ï¼Œæ¨èä¸€çœ‹ï¼</p>

<p>07 Nov 2018</p>
:ET