I"Ü<p>è¿‘ä¸¤å¹´å› ä¸ºå…¬å¸çš„ä¸šåŠ¡ä¸»è¦éƒ½æ˜¯toBçš„ï¼Œå› æ­¤å·¥ä½œå†…å®¹ä¹Ÿéƒ½æ˜¯åå®šåˆ¶ï¼Œç³»ç»ŸåŒ–çš„ä¸€äº›ä¸­å°å‹äº§å“ï¼Œå¤§å¤šä¹Ÿéƒ½æ˜¯ä¸€ä¸ªäº§å“ä¸€ä¸ªä»“åº“ã€‚</p>

<p>å¹´å‰å†™äº†ä¸€ä¸ªå°é¡¹ç›®ï¼Œå½“åˆæ„å»ºé¡¹ç›®çš„æ—¶å€™ä¹Ÿæ˜¯çº¯ç²¹æŠŠå®ƒå½“æˆä¸€ä¸ªç‹¬ç«‹äº§å“å»åšçš„ï¼Œç»“æœä»Šå¹´è¢«äº§å“å‘ŠçŸ¥ï¼Œå¹´å‰çš„é‚£ä¸ªé¡¹ç›®ï¼Œç°åœ¨è¦è¿½åŠ å‡ ä¸ªå­é¡¹ç›®ï¼Œæœ€ç»ˆé›†æˆä¸€ä¸ªç³»åˆ—é¡¹ç›®ï¼Œå¹¶ä¸”è¦æ±‚ä»£ç æ”¾åœ¨ä¸€èµ·ï¼Œç»Ÿä¸€ç®¡ç†ã€‚è¿™å°±æ¯”è¾ƒå°´å°¬äº†ï¼Œå·¥æœŸåˆæ¯”è¾ƒç´§ï¼Œæ‰€ä»¥é‡æ„é¡¹ç›®æ¶æ„ä¹Ÿä¸æ˜¯å¤ªç°å®ï¼Œæœ€åæƒè¡¡ä¹‹ä¸‹ï¼Œä¹Ÿå°±åªèƒ½é‡‡å–é…ç½®è·¯ç”±çš„ä¸‹ç­–ï¼Œè™½ç„¶çŸ¥é“è¿™æ ·åšï¼Œåœ¨ä»£ç å±‚é¢æ¥çœ‹æ˜¯ä¸è§„èŒƒçš„~</p>

<p>äºæ˜¯ï¼Œé¡¹ç›®ç»“æŸä¹‹åï¼Œä¾¿è¶æœ‰ç©ºé…ç½®äº†ä¸€ä¸ªé›†æˆå¤šé¡µé¢å’Œå•é¡µé¢çš„é¡¹ç›®æ¨¡æ¿ï¼Œç›®å‰è¯¥é¡¹ç›®å·²ç»å¼€æºåœ¨æˆ‘çš„githubä¸Šï¼š<a href="https://github.com/seven777777/vue-multiple-single-pages">https://github.com/seven777777/vue-multiple-single-pages</a>ï¼Œå¦‚æœæœ‰éœ€è¦çš„å¯ä»¥å»ä¸‹è½½ä»£ç ï¼Œç›´æ¥åœ¨åŸºç¡€ä¸Šè¿›è¡Œæ‰©å±•ï¼Œå¦‚æœè§‰å¾—è¿˜ä¸é”™ï¼Œè®°å¾—ç»™æˆ‘ä¸€ä¸ªå°æ˜Ÿæ˜Ÿå“Ÿ~</p>

<p>ä¸‹é¢è¯¦ç»†è¯´ä¸€ä¸‹å…³äºé¡¹ç›®çš„åˆ›å»ºï¼š</p>

<h3 id="1åˆå§‹åŒ–">1.åˆå§‹åŒ–</h3>
<p>==è¯´æ˜ï¼šé¡¹ç›®ä½¿ç”¨<code class="highlighter-rouge">Vue-cli4</code>åˆå§‹åŒ–==</p>

<p>å…³äºå¦‚ä½•ç”¨vueè„šæ‰‹æ¶å¿«é€Ÿæ­å»ºé¡¹ç›®ï¼Œå¯ä»¥è‡ªè¡Œæœç´¢ï¼Œç½‘ä¸Šç›¸å…³çš„æ•™ç¨‹å¾ˆå¤šï¼Œåœ¨æ­¤å°±ä¸èµ˜è¿°ã€‚</p>

<h3 id="2vueconfigjs-é…ç½®">2.vue.config.js é…ç½®</h3>
<p>é¦–å…ˆæ–°å»ºä¸€ä¸ªå«<code class="highlighter-rouge">vue.config.js</code>çš„æ–‡ä»¶</p>

<p>é…ç½®å¦‚ä¸‹ï¼šï¼ˆå…³äºé…ç½®ä¹Ÿå‚è€ƒäº†ä¸€äº›å…¶ä»–äººçš„å†™æ³•ï¼‰</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const pages = {}
const titles = {
  'moduleA': 'é¡¹ç›®A',
  'moduleB': 'é¡¹ç›®B',
}

const glob = require('glob')
glob.sync('./src/modules/**/main.js').forEach(path =&gt; {
    console.log(path);
    const pageName = path.split('./src/modules/')[1].split('/main.js')[0]
    pages[pageName] = {
        entry: path,
        filename: pageName + '.html',
        // If doesn't exist, fallback to 'public/index.html'
        template: pageName + '.html',
        title: titles[pageName],
        chunks: ['chunk-vendors', 'chunk-common', pageName],
    }
})

const isDev = (process.env.NODE_ENV === "development")

module.exports = {
    pages,
    productionSourceMap: isDev,
    runtimeCompiler: true,
}
</code></pre></div></div>
<p>å…¶å®å°±æ˜¯é…ç½®äº†å¤šä¸ªå…¥å£æ–‡ä»¶ï¼Œå…ˆæ˜¯æ‰‹åŠ¨é…ç½®äº†ä¸åŒå­é¡¹ç›®çš„<code class="highlighter-rouge">title</code>ï¼Œå½“ç„¶å¦‚æœä½ éœ€è¦ä¸åŒçš„faviconï¼Œä¹Ÿå¯ä»¥åœ¨æ­¤é…ç½®ã€‚ç„¶åé€šè¿‡éå†è®¾å®šå­˜æ”¾æ¨¡å—ä»£ç çš„æ–‡ä»¶å¤¹æ¥é…ç½®ä¸åŒpageçš„å…¥å£åŠå…¶ä»–çš„é…ç½®ã€‚</p>

<h3 id="3å•é¡µé¢æ¨¡å—çš„ç›¸å…³é…ç½®">3.å•é¡µé¢æ¨¡å—çš„ç›¸å…³é…ç½®</h3>
<p>å…¶å®å°±æ˜¯æŠŠä¹‹å‰è„šæ‰‹æ¶ç”Ÿæˆçš„main.jsæ–‡ä»¶åˆ†åˆ«åœ¨æ¯ä¸€ä¸ªå•é¡µé¢æ¨¡å—é‡Œé‡æ–°é…ç½®ä¸€ä¸‹ï¼Œå…¶ä»–çš„routerï¼Œstoreä¹Ÿæ˜¯åŒç†ã€‚</p>

<p>ç›´æ¥è´´ä¸€ä¸‹æœ€ç»ˆçš„ç›®å½•ç»“æ„å§ï¼š</p>

<p><img src="https://seven777777.github.io/myblog/images/post/2020-07-06-vue-multiple-single-pages/pic01.png" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// moduleA-main.js

import Vue from 'vue'
import App from './App.vue'
import store from './store'
import router from './router'

const isDev = (process.env.NODE_ENV === "development")
Vue.config.productionTip = isDev

import '@/assets/style/moduleA.scss'

new Vue({
  store,
  router,
  render: h =&gt; h(App),
}).$mount('#app')
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// moduleA-router.js

import Vue from "vue";
import VueRouter from "vue-router";

Vue.use(VueRouter);

const routes = [
    {
        path: "/moduleA/index",
        name:'æ¨¡å—A-é¦–é¡µ',
        component: () =&gt; import(/* webpackChunkName: "moduleAPage" */ "./index")
    },
    {
        path: "/moduleA/page1",
        name:'æ¨¡å—A-page1',
        component: () =&gt; import(/* webpackChunkName: "moduleAPage" */ "./page1")
    }
];

const router = new VueRouter({
  mode: "history",
  base: process.env.BASE_URL,
  routes
});

export default router;

</code></pre></div></div>

<p>åœ¨å„è‡ªçš„æ¨¡å—ä¸­å¯ä»¥å¼•å…¥å„è‡ªéœ€è¦çš„èµ„æºï¼Œä¸ä¼šç›¸äº’å½±å“ã€‚åŒæ—¶ä¹Ÿå¯ä»¥é…ç½®ä¸€äº›å…¬å…±ä½¿ç”¨çš„ç»„ä»¶ï¼Œæ–‡ä»¶ã€‚ï¼ˆå¦‚æœæ˜¯ç³»åˆ—å­é¡¹ç›®ï¼Œé‚£ä¹ˆå¯èƒ½åœ¨æŸäº›æ–¹é¢éœ€è¦ä¿æŒç³»åˆ—ä¸€è‡´æ€§ï¼Œå› æ­¤å¯èƒ½ä¼šåœ¨ç‹¬ç«‹çš„åŸºç¡€ä¸Šï¼Œåˆæœ‰ä¸€äº›ç›¸åŒï¼‰ã€‚</p>

<p>æœ€ç»ˆæ‰“åŒ…çš„ç»“æœå¦‚ä¸‹ï¼š</p>

<p><img src="https://seven777777.github.io/myblog/images/post/2020-07-06-vue-multiple-single-pages/pic02.png" /></p>

<p>æ€»ç»“:
    è¿™ä¸ªé¡¹ç›®é€‚ç”¨äºä¸€äº›é›†åˆäº†ç³»åˆ—å­é¡¹ç›®çš„é¡¹ç›®ï¼Œå¹¶ä¸”å¸Œæœ›ä»“åº“èƒ½å¤Ÿç»Ÿä¸€çš„æƒ…å†µï¼Œä¸è¿‡ç›®å‰æ­å»ºçš„è¿™ä¸ªæ¶æ„è¿˜æ²¡æœ‰ç»è¿‡å®é™…æ“ä½œçš„è€ƒéªŒï¼Œå› æ­¤å¯èƒ½ä¼šæœ‰ä¸€äº›æ²¡æœ‰è€ƒè™‘åˆ°çš„ä¸€äº›å®é™…æƒ…å†µä¸­ä¼šé‡åˆ°çš„é—®é¢˜ï¼Œæ‰€ä»¥æš‚ä¸”æ”¾å‡ºäº†ï¼Œå¦‚æœæœ‰ä¸€äº›æ²¡æœ‰è€ƒè™‘åˆ°çš„æƒ…å†µï¼Œå¯ä»¥ç•™è¨€è¯´æ˜ï¼</p>
:ET