I"<p>在日常开发过程中，有一些前端业务场景可能需要让元素在尺寸变化的同时，保证宽高比不变，所以在此记录一下具体的实现方法和应用场景。</p>

<h4 id="一如何实现">一、如何实现</h4>
<p>其实关于实现元素的固定宽高比，思路很简单，就是在于找到设置宽高的一个固定基准。关于这个基准是什么，我们其实可以很容易的找到。</p>

<p>其实，最先能够联想到的是图片元素它本身的等比缩放特性，通过固定一边，讲另一边设置为<code class="highlighter-rouge">auto</code>，就能轻易的实现，但是这种方式有很多局限性，运用到实际复杂的业务布局会有很多短板，所以不推荐，文中也不再赘述。</p>

<p>主要介绍的是下面两种思路</p>

<h5 id="1vw">1.vw</h5>
<blockquote>
  <p>相对于视口的宽度，视口被均分为100单位的vw</p>
</blockquote>

<p>vw,vh是css3新加的属性，目前兼容性还是不错的，
是基于视口的长度单位，即使父元素没有设定高度，也依然能够获取到。</p>

<p>通过这个基准，我们在进行布局的时候，将宽高都基于这个单位来设置，就能很容易的实现宽高等比缩放的效果。</p>

<p>代码如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--假设我们盒子的宽高比固定是2:1--&gt;
.box1{
    width: 20vw;
    height: 10vw;
    background-color:aquamarine;
}
</code></pre></div></div>

<p>但由于我们实际开发的应用场景大多都不是基于整个视口来布局，会有侧边栏，或是一些其他的元素，使得实际我们的布局的盒子只是占整个视口的一部分，所以在将设计师给到的设计图转换成vw布局时，需要进行一些计算，虽然都是一些简单的计算，但也是增加了开发成本。所以相比来说，我更推荐下面一种方法。</p>

<h5 id="2padding-top的百分比是基于元素宽度的百分比推荐">2.padding-top的百分比是基于元素宽度的百分比（推荐）</h5>

<p>根据这个特性也能够很容易的实现效果</p>

<blockquote>
  <p>margin 和 padding 的百分比设置都是基于父元素的百分比，可以举一反三，根据实际情况，灵活的使用</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.box2{
    width: 20%;
    height: 0;
    padding-top: 10%;
    background-color: brown;
}
</code></pre></div></div>

<p>以上两种可以实现同样的效果，如下：</p>

<p><img src="https://seven777777.github.io/myblog/images/post/2020-06-30-fix-aspect-ratio/fixAspectRatio1.gif" /></p>

<h4 id="二如何应用">二、如何应用</h4>
<p>掌握了基本原理后，就到了应用阶段，可以通过下面一个示例，来检验一下实际应用的效果</p>

<h4 id="实例使用上述方法2">实例(使用上述方法2)</h4>

<blockquote>
  <p>如下图：一个常规的页面，头+侧边导航栏+内容区域（自适应宽度），现在的需求是：右侧列表一行固定排列三个，依次往下排，每个item可以随右侧宽度的变化而等比缩放。</p>
</blockquote>

<p><img src="https://seven777777.github.io/myblog/images/post/2020-06-30-fix-aspect-ratio/fixAspectRatio2.png" /></p>

<p>这里再将item细分成两种布局形式，分别是下面的方案一和方案二</p>

<h5 id="1方案一">1、方案一</h5>
<p>这种方案相对较简单，主要就是设置item的固定宽高，再在盒子里增加其他元素即可，直接代码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--这里的盒子宽高比我们假设为3:1--&gt;

// css
.item{
    width: 33%;//因为每行显示三个，所以设置宽度为33%，剩下的1%作为间距
    height: 0;
    padding-top: 11%;//比例为3:1，根据宽度可以计算出高度为11%
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    box-sizing: border-box;
    border: 1px solid #999999;
    position: relative;
}
.item:nth-child(3n){
    margin-right: 0;
}
// 因为item的高度是被padding撑起来的，所以内部的布局需要通过绝对定位，增加一个盒子来盛放
.itemInner{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: url('./images/testpic01.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column-reverse;
}
.innerTxt{
    margin: 0;
    padding: 0 20px;
    font-size: 14px;
    line-height: 2;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
}

// html
&lt;div class="testMain"&gt;
    &lt;div class="item"&gt;
        &lt;div class="itemInner"&gt;
            &lt;p class="innerTxt"&gt;这是一段测试标题&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="item"&gt;
        &lt;div class="itemInner"&gt;
            &lt;p class="innerTxt"&gt;这是一段测试标题&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    ...
&lt;/div&gt;
</code></pre></div></div>
<p>效果如下：
<img src="https://seven777777.github.io/myblog/images/post/2020-06-30-fix-aspect-ratio/fixAspectRatio3.gif" /></p>

<h5 id="2方案二">2、方案二</h5>
<p>这种方案就是需要稍微做一些变通</p>
<blockquote>
  <p>方案说明：盒子本身是宽度自适应的，但高度需要根据内部的图片变化来响应，假设图片的宽高比是4:3</p>
</blockquote>

<p>代码如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// css
.item2{//这一部分不需要设置宽高比，只要设置好宽度，高度可以让其根据内部图片高度自适应
    width: 33%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    box-sizing: border-box;
    border: 1px solid #999999;
    position: relative;
}
.item2:nth-child(3n){
    margin-right: 0;
}
.item2Inner{
    padding: 12px;
    display: flex;
}
// 图片元素再根据上面的方法进行固定宽高比设置
.item2Inner-pic{
    width: 40%;
    height: 0;
    padding-top: 30%;
    background: url('./images/testpic01.jpg') center center no-repeat;
    background-size: cover;
    flex-shrink: 0;
}
.item2Inner-main{
    flex: 1;
    margin-left: 10px;
}
.item2Inner-main-title{
    font-size: 14px;
    color: #333;
    line-height: 2;
}
.item2Inner-main-txt{
    font-size: 12px;
    color: #666;
    line-height: 2;
}

// html
&lt;div class="testMain"&gt;
    &lt;div class="item2"&gt;
        &lt;div class="item2Inner"&gt;
            &lt;div class="item2Inner-pic"&gt;&lt;/div&gt;
            &lt;div class="item2Inner-main"&gt;
                &lt;p class="item2Inner-main-title"&gt;标题&lt;/p&gt;
                &lt;p class="item2Inner-main-txt"&gt;这是一段测试文字&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="item2"&gt;
        &lt;div class="item2Inner"&gt;
            &lt;div class="item2Inner-pic"&gt;&lt;/div&gt;
            &lt;div class="item2Inner-main"&gt;
                &lt;p class="item2Inner-main-title"&gt;标题&lt;/p&gt;
                &lt;p class="item2Inner-main-txt"&gt;这是一段测试文字&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    ...
&lt;/div&gt;
</code></pre></div></div>
<p>效果如下：
<img src="https://seven777777.github.io/myblog/images/post/2020-06-30-fix-aspect-ratio/fixAspectRatio4.gif" /></p>

<p>以上两种方案完整代码可点击 ☞ <a href="https://github.com/seven777777/blog-demo/blob/master/fixed-aspect-ratio.html">这里</a> 查看</p>

<p>以上就是关于CSS实现固定宽高比响应式布局的全部内容了，如果还有其他方案，或是文中有分析不正确的地方，可以评论跟我交流哦~</p>
:ET