I"é7<blockquote>
  <p>éœ€æ±‚åœºæ™¯ï¼šä¸€ä¸ªè¿›åº¦æ¡æ¸å˜è‰²å—ï¼Œä½¿ç”¨æ ‡ç­¾è¡¨æ˜å½“å‰è¿›åº¦ï¼Œæ ‡ç­¾èƒŒæ™¯è‰²è¦ä¸å½“å‰ä½ç½®è‰²å€¼ç»Ÿä¸€ã€‚</p>
</blockquote>

<p><img src="https://seven777777.github.io/myblog/images/post/2020-12-11-color-gradient/pic01.png" /></p>

<p>æ€è·¯ï¼š</p>

<p>æ ¹æ®æ¸å˜çš„ä¸¤ä¸ªè‰²å€¼ï¼Œè®¡ç®—å¾—åˆ°ä¸¤ä¸ªè‰²å€¼ä¸­é—´100ä¸ªè‰²å€¼åˆ—è¡¨ï¼Œæ ¹æ®ç™¾åˆ†æ¯”ï¼Œå–å¯¹åº”çš„è‰²å€¼ã€‚</p>

<p>ä»£ç ï¼š</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">//</span><span class="nt">css</span>
<span class="nc">.gradientDiv</span><span class="p">{</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
	<span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">90deg</span><span class="p">,</span><span class="m">#FAD961</span><span class="p">,</span><span class="m">#F76B1C</span><span class="p">);</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
	<span class="nl">margin-top</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.label</span><span class="p">{</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">bottom</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">100%</span> <span class="err">+</span> <span class="m">3px</span><span class="p">);</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
	<span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">5px</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
	<span class="nl">border-radius</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
	<span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
	<span class="nl">color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
	<span class="nl">line-height</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span>
	<span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.label</span><span class="nd">:after</span><span class="p">{</span>
	<span class="nl">content</span><span class="p">:</span> <span class="s2">''</span><span class="p">;</span>
	<span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
	<span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="nb">transparent</span><span class="p">;</span>
	<span class="nl">border-top-color</span><span class="p">:</span> <span class="no">wheat</span><span class="p">;</span>
	<span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
	<span class="nl">top</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
	<span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
	<span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--html--&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gradientDiv"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"label"</span> <span class="na">style=</span><span class="s">"left:10%"</span><span class="nt">&gt;</span>10%<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gradientDiv"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"label"</span> <span class="na">style=</span><span class="s">"left:50%"</span><span class="nt">&gt;</span>50%<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"gradientDiv"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"label"</span> <span class="na">style=</span><span class="s">"left:90%"</span><span class="nt">&gt;</span>90%<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//js</span>
<span class="kd">let</span> <span class="nx">color1</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#FAD961</span><span class="dl">'</span><span class="p">,</span><span class="nx">color2</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">#F76B1C</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">function</span> <span class="nf">rgbToHex</span><span class="p">(</span><span class="nx">r</span><span class="p">,</span> <span class="nx">g</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
	<span class="kd">var</span> <span class="nx">hex</span> <span class="o">=</span> <span class="p">((</span><span class="nx">r</span><span class="o">&lt;&lt;</span><span class="mi">16</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="nx">g</span><span class="o">&lt;&lt;</span><span class="mi">8</span><span class="p">)</span> <span class="o">|</span> <span class="nx">b</span><span class="p">).</span><span class="nf">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
	<span class="k">return</span> <span class="dl">"</span><span class="s2">#</span><span class="dl">"</span> <span class="o">+</span> <span class="k">new</span> <span class="nc">Array</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="nx">hex</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">7</span><span class="p">)).</span><span class="nf">join</span><span class="p">(</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="nx">hex</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nf">hexToRgb</span><span class="p">(</span><span class="nx">hex</span><span class="p">){</span>
	<span class="kd">var</span> <span class="nx">rgb</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">7</span><span class="p">;</span> <span class="nx">i</span><span class="o">+=</span><span class="mi">2</span><span class="p">){</span>
		<span class="nx">rgb</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="nf">parseInt</span><span class="p">(</span><span class="dl">"</span><span class="s2">0x</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">hex</span><span class="p">.</span><span class="nf">slice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">i</span><span class="o">+</span><span class="mi">2</span><span class="p">)));</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">rgb</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/**
 * è®¡ç®—æ¸å˜è¿‡æ¸¡è‰²
 * @param {*} startColor 
 * @param {*} endColor 
 * @param {*} step 
 */</span>
<span class="kd">function</span> <span class="nf">gradient</span> <span class="p">(</span><span class="nx">startColor</span><span class="p">,</span><span class="nx">endColor</span><span class="p">,</span><span class="nx">step</span><span class="p">){</span>
	<span class="c1">// å°† hex è½¬æ¢ä¸ºrgb</span>
	<span class="kd">var</span> <span class="nx">sColor</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">hexToRgb</span><span class="p">(</span><span class="nx">startColor</span><span class="p">),</span>
		<span class="nx">eColor</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nf">hexToRgb</span><span class="p">(</span><span class="nx">endColor</span><span class="p">);</span>

	<span class="c1">// è®¡ç®—R\G\Bæ¯ä¸€æ­¥çš„å·®å€¼</span>
	<span class="kd">var</span> <span class="nx">rStep</span> <span class="o">=</span> <span class="p">(</span><span class="nx">eColor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="nx">sColor</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="nx">step</span><span class="p">,</span>
		<span class="nx">gStep</span> <span class="o">=</span> <span class="p">(</span><span class="nx">eColor</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nx">sColor</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="nx">step</span><span class="p">,</span>
		<span class="nx">bStep</span> <span class="o">=</span> <span class="p">(</span><span class="nx">eColor</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="nx">sColor</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="nx">step</span><span class="p">;</span>

	<span class="kd">var</span> <span class="nx">gradientColorArr</span> <span class="o">=</span> <span class="p">[];</span>
	<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">step</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
		<span class="c1">// è®¡ç®—æ¯ä¸€æ­¥çš„hexå€¼</span>
		<span class="nx">gradientColorArr</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nf">rgbToHex</span><span class="p">(</span><span class="nf">parseInt</span><span class="p">(</span><span class="nx">rStep</span><span class="o">*</span><span class="nx">i</span><span class="o">+</span><span class="nx">sColor</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nf">parseInt</span><span class="p">(</span><span class="nx">gStep</span><span class="o">*</span><span class="nx">i</span><span class="o">+</span><span class="nx">sColor</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="nf">parseInt</span><span class="p">(</span><span class="nx">bStep</span><span class="o">*</span><span class="nx">i</span><span class="o">+</span><span class="nx">sColor</span><span class="p">[</span><span class="mi">2</span><span class="p">])));</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">gradientColorArr</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">colorList</span> <span class="o">=</span> <span class="nf">gradient</span><span class="p">(</span><span class="nx">color1</span><span class="p">,</span><span class="nx">color2</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">labels</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementsByClassName</span><span class="p">(</span><span class="dl">'</span><span class="s1">label</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">labels</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="nx">colorList</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="nx">labels</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="nx">colorList</span><span class="p">[</span><span class="mi">50</span><span class="p">]</span>
<span class="nx">labels</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">style</span><span class="p">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="nx">colorList</span><span class="p">[</span><span class="mi">90</span><span class="p">]</span>
</code></pre></div></div>

<p>è¯¦ç»†demoï¼š<a href="https://github.com/seven777777/blog-demo/blob/master/colorGradient.html">https://github.com/seven777777/blog-demo/blob/master/colorGradient.html</a></p>
:ET