I"ƒ<p>分享一个横向上下交错时间线列表布局</p>

<p><img src="https://seven777777.github.io/myblog/images/post/2020-10-10-timeline/pic01.png" alt="" /></p>

<h4 id="完整代码">完整代码</h4>
<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timelineBox-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timelineBox"</span> <span class="na">id=</span><span class="s">"box"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timeline-up"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span>
                <span class="na">:class=</span><span class="s">"['timePoint',</span>{'special':point.index == -1}]"
                v-for="(point,index) in showData"
                :key="index"&gt;
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list"</span> <span class="na">v-if=</span><span class="s">"(index+1)%2 == 0 &amp;&amp; point.list &amp;&amp; point.list.length"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> 
                        <span class="na">class=</span><span class="s">"listItem"</span>
                        <span class="na">:style=</span><span class="s">"</span>{'width':listWidth + 'px'}"
                        v-for="(item,idx) in point.list"
                        :key="idx"&gt;
                        
                    <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timeline"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span>
            <span class="na">class=</span><span class="s">"timePoint"</span>
            <span class="na">:class=</span><span class="s">"</span>{'special': point.index == 1}"
            v-for="(point,index) in showData"
            :key="index"&gt;
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"yearlabel"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timeline-down"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span>
                <span class="na">class=</span><span class="s">"timePoint"</span>
                <span class="na">:class=</span><span class="s">"</span>{'special': point.index == 1}"
                v-for="(point,index) in showData"
                :key="index"&gt;
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list"</span> <span class="na">v-if=</span><span class="s">"(index+1)%2 != 0 &amp;&amp; point.list &amp;&amp; point.list.length"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> 
                        <span class="na">class=</span><span class="s">"listItem"</span>
                        <span class="na">:style=</span><span class="s">"</span>{'width':listWidth + 'px'}"
                        v-for="(item,idx) in point.list"
                        :key="idx"&gt;
                        
                    <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nf">data</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
        <span class="na">listWidth</span><span class="p">:</span><span class="mi">130</span><span class="p">,</span>
        <span class="na">showData</span><span class="p">:[</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2006</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">太湖高尔夫山庄</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2008</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">新湖仙林翠谷</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2009</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">中粮本源</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2010</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">纳尼亚小镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">万泽太湖庄园</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">德懋堂</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2011</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">绿城朱家尖东沙度假村</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2012</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">东滩花园</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">恒大海上威尼斯</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2013</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">太湖香树湾</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">绿地太平湖</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">龙玺太湖湾</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">淀湖鹿鸣九里</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2014</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">中海太平观止</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">九月洋房</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">华鼎月亮湾</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">芳甸</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">双溪源璞境</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2015</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">港中旅和乐小镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">绿地长岛</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">玄元南山郡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">龙湾湖畔</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">鸿泰乐颐小镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">荣盛金盆湾</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">尚格陌上花开</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2016</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">御园半岛</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">崇明三湘森林海尚</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">恒润太湖壹号</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">华都龙山庄园</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">绿城春风十里</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">绿城龙王溪</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">绿都山与墅</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2017</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">绿城观云小镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">恒大香湖左岸</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">安吉清华园</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">千岛湖嘉苑</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">越剧小镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">扬州玥珑湖</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">蓝城郡安里</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">雅居乐山湖城</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">银润蓝城天使小镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">荣盛·浦溪水镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">莲花小镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">国瑞瀛台</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2018</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">华侨城翡翠天域</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">碧桂园·泷悦</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">碧桂园十里芳华</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">富力·湖滨悦居</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">云水江南</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">崇明岛大爱城</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2019</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">远洋桃花岛</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">天泽湖景庄园</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">恒大御海天下</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">丝绸小镇</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">蓝城风荷九里</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2020</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">杭州桃李春风</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">}</span>
        <span class="p">]</span>
        <span class="p">};</span>
    <span class="p">},</span>
    <span class="nf">mounted</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">_this</span> <span class="o">=</span> <span class="k">this</span>
        <span class="nx">_this</span><span class="p">.</span><span class="nf">setWidth</span><span class="p">()</span>
        <span class="nb">window</span><span class="p">.</span><span class="nf">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">_this</span><span class="p">.</span><span class="nf">setWidth</span><span class="p">()</span>
        <span class="p">})</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">setWidth</span><span class="p">(){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">mainWidth</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">box</span><span class="dl">'</span><span class="p">).</span><span class="nx">clientWidth</span> <span class="o">-</span> <span class="mi">100</span>
            <span class="kd">let</span> <span class="nx">listWidth</span> <span class="o">=</span> <span class="mi">110</span>
            <span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">showData</span><span class="p">.</span><span class="nx">length</span>
            <span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nf">ceil</span><span class="p">(</span><span class="nx">len</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="c1">// 减去一些边距</span>
            <span class="nx">listWidth</span> <span class="o">=</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">mainWidth</span> <span class="o">-</span> <span class="mi">20</span><span class="p">)</span> <span class="o">/</span> <span class="nx">n</span> <span class="o">-</span><span class="mi">10</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">listWidth</span> <span class="o">=</span> <span class="nx">listWidth</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">style</span> <span class="na">lang=</span><span class="s">"scss"</span><span class="nt">&gt;</span>
<span class="o">*</span><span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#21222e</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.timelineBox-wrap</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">80%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.timelineBox</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nc">.timeline</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#34475f</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">z-index</span><span class="p">:</span> <span class="m">10</span><span class="p">;</span>
        <span class="k">&amp;</span><span class="nd">::after</span> <span class="p">{</span>
            <span class="nl">content</span><span class="p">:</span> <span class="s1">''</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">border-color</span><span class="p">:</span> <span class="nb">transparent</span> <span class="nb">transparent</span> <span class="mh">#33455c</span> <span class="mh">#33455c</span><span class="p">;</span>
            <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
            <span class="nl">border-width</span><span class="p">:</span> <span class="m">5px</span> <span class="m">10px</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">right</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
            <span class="nl">bottom</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.list</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">110px</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nc">.listItem</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
            <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="mi">.5</span><span class="p">;</span>
            <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">145</span><span class="o">,</span> <span class="m">230</span><span class="o">,</span> <span class="m">0</span><span class="mi">.5</span><span class="p">);</span>
            <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="mh">#476b8f</span><span class="p">;</span>
            <span class="nl">color</span><span class="p">:</span> <span class="mh">#ffffff</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">5px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">&amp;</span><span class="nd">:before</span> <span class="p">{</span>
            <span class="nl">content</span><span class="p">:</span> <span class="s1">''</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">44px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#33455c</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.timePoint</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>

        <span class="nc">.point</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
            <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#d89931</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">)</span> <span class="nf">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">&amp;</span><span class="nc">.special</span> <span class="p">{</span>
            <span class="nc">.point</span> <span class="p">{</span>
                <span class="nl">width</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
                <span class="nl">height</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
                <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#ff4f12</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nc">.yearlabel</span> <span class="p">{</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">color</span><span class="p">:</span> <span class="mh">#c5c7cc</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
            <span class="nl">top</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">&amp;</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2n</span><span class="o">)</span> <span class="p">{</span>
            <span class="nc">.yearlabel</span> <span class="p">{</span>
                <span class="nl">top</span><span class="p">:</span> <span class="m">-25px</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.timeline-up</span><span class="o">,</span>
    <span class="nc">.timeline-down</span> <span class="p">{</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>

        <span class="nc">.timePoint</span> <span class="p">{</span>
            <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
            <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nc">.listItem</span> <span class="p">{</span>
                <span class="nl">width</span><span class="p">:</span> <span class="m">110px</span><span class="p">;</span>
                <span class="nl">max-width</span><span class="p">:</span> <span class="m">180px</span><span class="p">;</span>
                <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
                <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
                <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.timeline-up</span> <span class="p">{</span>
        <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">44px</span><span class="p">;</span>
        <span class="nc">.list</span> <span class="p">{</span>
            <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column-reverse</span><span class="p">;</span>
            <span class="nc">.listItem</span> <span class="p">{</span>
                <span class="nl">margin-top</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">&amp;</span><span class="nd">:before</span> <span class="p">{</span>
                <span class="nl">bottom</span><span class="p">:</span> <span class="m">-44px</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.timeline-down</span> <span class="p">{</span>
        <span class="nl">padding-top</span><span class="p">:</span> <span class="m">44px</span><span class="p">;</span>
        <span class="nc">.list</span> <span class="p">{</span>
            <span class="nc">.listItem</span> <span class="p">{</span>
                <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">&amp;</span><span class="nd">:before</span> <span class="p">{</span>
                <span class="nl">top</span><span class="p">:</span> <span class="m">-44px</span><span class="p">;</span>
                <span class="nl">z-index</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nt">&lt;/</span><span class="k">style</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>demo地址：<a href="https://codepen.io/seven77/pen/dyXPBPX">https://codepen.io/seven77/pen/dyXPBPX</a></p>
:ET