I"õ’<p>åˆ†äº«ä¸€ä¸ªæ¨ªå‘ä¸Šä¸‹äº¤é”™æ—¶é—´çº¿åˆ—è¡¨å¸ƒå±€</p>

<p><img src="https://seven777777.github.io/myblog/images/post/2020-10-10-timeline/pic01.png" alt="" /></p>

<h4 id="å®Œæ•´ä»£ç ">å®Œæ•´ä»£ç </h4>
<div class="language-vue highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="k">template</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timelineBox-wrap"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timelineBox"</span> <span class="na">id=</span><span class="s">"box"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timeline-up"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span>
                <span class="na">:class=</span><span class="s">"['timePoint',</span>{'special':point.index == -1}]"
                v-for="(point,index) in showData"
                :key="index"&gt;
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list"</span> <span class="na">v-if=</span><span class="s">"(index+1)%2 == 0 &amp;&amp; point.list &amp;&amp; point.list.length"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> 
                        <span class="na">class=</span><span class="s">"listItem"</span>
                        <span class="na">:style=</span><span class="s">"</span>{'width':listWidth + 'px'}"
                        v-for="(item,idx) in point.list"
                        :key="idx"&gt;
                        
                    <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timeline"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span>
            <span class="na">class=</span><span class="s">"timePoint"</span>
            <span class="na">:class=</span><span class="s">"</span>{'special': point.index == 1}"
            v-for="(point,index) in showData"
            :key="index"&gt;
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"point"</span><span class="nt">&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"yearlabel"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"timeline-down"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span>
                <span class="na">class=</span><span class="s">"timePoint"</span>
                <span class="na">:class=</span><span class="s">"</span>{'special': point.index == 1}"
                v-for="(point,index) in showData"
                :key="index"&gt;
                <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"list"</span> <span class="na">v-if=</span><span class="s">"(index+1)%2 != 0 &amp;&amp; point.list &amp;&amp; point.list.length"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;li</span> 
                        <span class="na">class=</span><span class="s">"listItem"</span>
                        <span class="na">:style=</span><span class="s">"</span>{'width':listWidth + 'px'}"
                        v-for="(item,idx) in point.list"
                        :key="idx"&gt;
                        
                    <span class="nt">&lt;/li&gt;</span>
                <span class="nt">&lt;/ul&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/</span><span class="k">template</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">script</span><span class="nt">&gt;</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span>
    <span class="nx">data</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span>
        <span class="na">listWidth</span><span class="p">:</span><span class="mi">130</span><span class="p">,</span>
        <span class="na">showData</span><span class="p">:[</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2006</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">å¤ªæ¹–é«˜å°”å¤«å±±åº„</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2008</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">æ–°æ¹–ä»™æ—ç¿ è°·</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2009</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">ä¸­ç²®æœ¬æº</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2010</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">çº³å°¼äºšå°é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ä¸‡æ³½å¤ªæ¹–åº„å›­</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">å¾·æ‡‹å ‚</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2011</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">ç»¿åŸæœ±å®¶å°–ä¸œæ²™åº¦å‡æ‘</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2012</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">ä¸œæ»©èŠ±å›­</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">æ’å¤§æµ·ä¸Šå¨å°¼æ–¯</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2013</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">å¤ªæ¹–é¦™æ ‘æ¹¾</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ç»¿åœ°å¤ªå¹³æ¹–</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">é¾™çºå¤ªæ¹–æ¹¾</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">æ·€æ¹–é¹¿é¸£ä¹é‡Œ</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2014</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">ä¸­æµ·å¤ªå¹³è§‚æ­¢</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ä¹æœˆæ´‹æˆ¿</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">åé¼æœˆäº®æ¹¾</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">èŠ³ç”¸</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">åŒæºªæºç’å¢ƒ</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2015</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">æ¸¯ä¸­æ—…å’Œä¹å°é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ç»¿åœ°é•¿å²›</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ç„å…ƒå—å±±éƒ¡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">é¾™æ¹¾æ¹–ç•”</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">é¸¿æ³°ä¹é¢å°é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">è£ç››é‡‘ç›†æ¹¾</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">å°šæ ¼é™Œä¸ŠèŠ±å¼€</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2016</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">å¾¡å›­åŠå²›</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">å´‡æ˜ä¸‰æ¹˜æ£®æ—æµ·å°š</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">æ’æ¶¦å¤ªæ¹–å£¹å·</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">åéƒ½é¾™å±±åº„å›­</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ç»¿åŸæ˜¥é£åé‡Œ</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ç»¿åŸé¾™ç‹æºª</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ç»¿éƒ½å±±ä¸å¢…</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2017</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">ç»¿åŸè§‚äº‘å°é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">æ’å¤§é¦™æ¹–å·¦å²¸</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">å®‰å‰æ¸…åå›­</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">åƒå²›æ¹–å˜‰è‹‘</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">è¶Šå‰§å°é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">æ‰¬å·ç¥ç‘æ¹–</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">è“åŸéƒ¡å®‰é‡Œ</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">é›…å±…ä¹å±±æ¹–åŸ</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">é“¶æ¶¦è“åŸå¤©ä½¿å°é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">è£ç››Â·æµ¦æºªæ°´é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">è²èŠ±å°é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">å›½ç‘ç€›å°</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2018</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">åä¾¨åŸç¿¡ç¿ å¤©åŸŸ</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ç¢§æ¡‚å›­Â·æ³·æ‚¦</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ç¢§æ¡‚å›­åé‡ŒèŠ³å</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">å¯ŒåŠ›Â·æ¹–æ»¨æ‚¦å±…</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">äº‘æ°´æ±Ÿå—</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">å´‡æ˜å²›å¤§çˆ±åŸ</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2019</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">è¿œæ´‹æ¡ƒèŠ±å²›</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">å¤©æ³½æ¹–æ™¯åº„å›­</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">æ’å¤§å¾¡æµ·å¤©ä¸‹</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">ä¸ç»¸å°é•‡</span><span class="dl">"</span><span class="p">,</span>
                    <span class="dl">"</span><span class="s2">è“åŸé£è·ä¹é‡Œ</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sYear</span><span class="dl">"</span><span class="p">:</span><span class="mi">2020</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">list</span><span class="dl">"</span><span class="p">:[</span>
                    <span class="dl">"</span><span class="s2">æ­å·æ¡ƒææ˜¥é£</span><span class="dl">"</span>
                <span class="p">],</span>
                <span class="dl">"</span><span class="s2">index</span><span class="dl">"</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span>
            <span class="p">}</span>
        <span class="p">]</span>
        <span class="p">};</span>
    <span class="p">},</span>
    <span class="nx">mounted</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">_this</span> <span class="o">=</span> <span class="k">this</span>
        <span class="nx">_this</span><span class="p">.</span><span class="nx">setWidth</span><span class="p">()</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">resize</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">_this</span><span class="p">.</span><span class="nx">setWidth</span><span class="p">()</span>
        <span class="p">})</span>
    <span class="p">},</span>
    <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
        <span class="nx">setWidth</span><span class="p">(){</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">mainWidth</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">box</span><span class="dl">'</span><span class="p">).</span><span class="nx">clientWidth</span> <span class="o">-</span> <span class="mi">100</span>
            <span class="kd">let</span> <span class="nx">listWidth</span> <span class="o">=</span> <span class="mi">110</span>
            <span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">showData</span><span class="p">.</span><span class="nx">length</span>
            <span class="kd">let</span> <span class="nx">n</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">len</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="c1">// å‡å»ä¸€äº›è¾¹è·</span>
            <span class="nx">listWidth</span> <span class="o">=</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">mainWidth</span> <span class="o">-</span> <span class="mi">20</span><span class="p">)</span> <span class="o">/</span> <span class="nx">n</span> <span class="o">-</span><span class="mi">10</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">listWidth</span> <span class="o">=</span> <span class="nx">listWidth</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nt">&lt;/</span><span class="k">script</span><span class="nt">&gt;</span>

<span class="nt">&lt;</span><span class="k">style</span> <span class="na">lang=</span><span class="s">"scss"</span><span class="nt">&gt;</span>
<span class="o">*</span><span class="p">{</span>
    <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#21222e</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.timelineBox-wrap</span><span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span><span class="m">80%</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span><span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span><span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.timelineBox</span> <span class="p">{</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nc">.timeline</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#34475f</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">z-index</span><span class="p">:</span> <span class="m">10</span><span class="p">;</span>
        <span class="err">&amp;</span><span class="p">:</span><span class="o">:</span><span class="n">after</span> <span class="p">{</span>
            <span class="nl">content</span><span class="p">:</span> <span class="s1">''</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="nl">border-color</span><span class="p">:</span> <span class="nb">transparent</span> <span class="nb">transparent</span> <span class="mh">#33455c</span> <span class="mh">#33455c</span><span class="p">;</span>
            <span class="nl">border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
            <span class="nl">border-width</span><span class="p">:</span> <span class="m">5px</span> <span class="m">10px</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">right</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
            <span class="nl">bottom</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.list</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">110px</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
        <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="nc">.listItem</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
            <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="mi">.5</span><span class="p">;</span>
            <span class="nl">border-radius</span><span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">145</span><span class="o">,</span> <span class="m">230</span><span class="o">,</span> <span class="m">0</span><span class="mi">.5</span><span class="p">);</span>
            <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="mh">#476b8f</span><span class="p">;</span>
            <span class="nl">color</span><span class="p">:</span> <span class="mh">#ffffff</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">13px</span><span class="p">;</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">5px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">&amp;</span><span class="nd">:before</span> <span class="p">{</span>
            <span class="nl">content</span><span class="p">:</span> <span class="s1">''</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">44px</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#33455c</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.timePoint</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>

        <span class="nc">.point</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
            <span class="nl">border-radius</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#d89931</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">)</span> <span class="nf">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">&amp;</span><span class="nc">.special</span> <span class="p">{</span>
            <span class="nc">.point</span> <span class="p">{</span>
                <span class="nl">width</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
                <span class="nl">height</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
                <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#ff4f12</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nc">.yearlabel</span> <span class="p">{</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">color</span><span class="p">:</span> <span class="mh">#c5c7cc</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
            <span class="nl">top</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
            <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
            <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">&amp;</span><span class="nd">:nth-child</span><span class="o">(</span><span class="nt">2n</span><span class="o">)</span> <span class="p">{</span>
            <span class="nc">.yearlabel</span> <span class="p">{</span>
                <span class="nl">top</span><span class="p">:</span> <span class="m">-25px</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.timeline-up</span><span class="o">,</span>
    <span class="nc">.timeline-down</span> <span class="p">{</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span> <span class="m">15px</span> <span class="m">0</span> <span class="m">10px</span><span class="p">;</span>
        <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
        <span class="nl">justify-content</span><span class="p">:</span> <span class="n">space-around</span><span class="p">;</span>

        <span class="nc">.timePoint</span> <span class="p">{</span>
            <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
            <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nc">.listItem</span> <span class="p">{</span>
                <span class="nl">width</span><span class="p">:</span> <span class="m">110px</span><span class="p">;</span>
                <span class="nl">max-width</span><span class="p">:</span> <span class="m">180px</span><span class="p">;</span>
                <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
                <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
                <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.timeline-up</span> <span class="p">{</span>
        <span class="nl">padding-bottom</span><span class="p">:</span> <span class="m">44px</span><span class="p">;</span>
        <span class="nc">.list</span> <span class="p">{</span>
            <span class="nl">flex-direction</span><span class="p">:</span> <span class="n">column-reverse</span><span class="p">;</span>
            <span class="nc">.listItem</span> <span class="p">{</span>
                <span class="nl">margin-top</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">&amp;</span><span class="nd">:before</span> <span class="p">{</span>
                <span class="nl">bottom</span><span class="p">:</span> <span class="m">-44px</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nc">.timeline-down</span> <span class="p">{</span>
        <span class="nl">padding-top</span><span class="p">:</span> <span class="m">44px</span><span class="p">;</span>
        <span class="nc">.list</span> <span class="p">{</span>
            <span class="nc">.listItem</span> <span class="p">{</span>
                <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">&amp;</span><span class="nd">:before</span> <span class="p">{</span>
                <span class="nl">top</span><span class="p">:</span> <span class="m">-44px</span><span class="p">;</span>
                <span class="nl">z-index</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nt">&lt;/</span><span class="k">style</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>demoåœ°å€ï¼š<a href="https://codepen.io/seven77/pen/dyXPBPX">https://codepen.io/seven77/pen/dyXPBPX</a></p>
:ET