I"¢"<h2>é¡µé¢Tabåˆ‡ç‚¹å‡»åˆ‡æ¢22</h2>
<p>é¡µé¢æ•ˆæœCSS</p>

<p>ä¸€ç›´å¯¹äºJSã€jqueryæ¯”è¾ƒç”Ÿç–ï¼Œè‹¦äºåœ¨å‰ç«¯è·¯ä¸Šä¸€ç›´æ˜¯å­¤å†›å¥‹æ–—ï¼Œæ²¡äººå­¦ä¹ äº¤æµï¼Œå…¨é è‡ªå·±ç¢ç£¨ã€‚ä¸Šå®¶å…¬å¸æ—¶æŠ½äº†ä¸€äº›ç©ºä½™æ—¶é—´å¯¹äºjsã€jqueryçš„åŸºæœ¬çŸ¥è¯†è¿›è¡Œäº†ä¸€äº›ç³»ç»Ÿçš„è‡ªå­¦ï¼Œå¹¶æ²¡æœ‰å®é™…å»å†™ä¸€äº›ç›¸å…³çš„é¡¹ç›®ï¼Œä½†è‡ªæˆ‘æ„Ÿè§‰å·²ç»æŒæ¡äº†ä¸å°‘äº†ï¼Œåœ¨è¿™ç§è‡ªæˆ‘æ„Ÿè§‰è‰¯å¥½çš„æƒ…å†µä¸‹è·³æ§½åˆ°äº†ç°åœ¨çš„å…¬å¸ï¼šæœ‰è´§ï¼Œä¸»è¦å·¥ä½œå†…å®¹å°±æ˜¯æ´»åŠ¨pcåŠappé¡µé¢çš„æ˜¯åˆ¶ä½œï¼Œæ·»åŠ é“¾æ¥ï¼ŒåŸºç¡€åˆ°ä¸è¡Œçš„å·¥ä½œã€‚ä¸Šæ¬¡çš„æ´»åŠ¨éœ€è¦å†™ä¸ªTabåˆ‡ï¼Œå¿ƒæƒ³è¿˜æ˜¯æœ‰ç‚¹è‡ªå­¦åŸºç¡€çš„æˆ‘å°±å¼€å§‹åŠ¨æ‰‹å†™äº†ï¼Œç»“æœï¼ŒæŒ«è´¥æ„Ÿå¾ˆå¼ºå•Šï¼Œä¸€ä¸ªç®€å•çš„tabåˆ‡æ¢æ•ˆæœå†™èµ·æ¥é”™è¯¯ç™¾å‡ºï¼Œä¸‹é¢æ˜¯æˆ‘ä¸€å¼€å§‹çš„ä»£ç ï¼š
CSSéƒ¨åˆ†ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.tab_head{
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.tab_head a{
	position: absolute;
	display: block;
	cursor: pointer;
}
.tab_head_bg{
	display: block;
}
.tab_head_bg img{
	display: block;
	width: 100%;
}
</code></pre></div></div>
<p>HTMLéƒ¨åˆ†ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;
	&lt;!--tabå¤´éƒ¨--&gt;
	&lt;div class="tab_head"&gt;
		&lt;a class="tab1" style="width: 23.5%; height: 100%; left: 3%; top: 0;"&gt;&lt;/a&gt;
		&lt;a class="tab2" style="width: 23.5%; height: 100%; left: 26.5%; top: 0;"&gt;&lt;/a&gt;
		&lt;a class="tab3" style="width: 23.5%; height: 100%; left: 50%; top: 0;"&gt;&lt;/a&gt;
		&lt;a class="tab4" style="width: 23.5%; height: 100%; left: 73.5%; top: 0;"&gt;&lt;/a&gt;
		&lt;div class="tab_head_bg"&gt;&lt;img class="imgclass" src="bg_09.jpg"&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;!--tabå†…å®¹éƒ¨åˆ†--&gt;
	&lt;div class="bg1" style="display: block;"&gt;
		&lt;div style="width: 100%; height: 400px; background-color: #5588AA;"&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab1&lt;/p&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab1&lt;/p&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab1&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="bg2" style="display: none;"&gt;
		&lt;div style="width: 100%; height: 400px; background-color: #5588AA;"&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab2&lt;/p&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab2&lt;/p&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab2&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="bg3" style="display: none;"&gt;
		&lt;div style="width: 100%; height: 400px; background-color: #5588AA;"&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab3&lt;/p&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab3&lt;/p&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab3&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="bg4" style="display: none;"&gt;
		&lt;div style="width: 100%; height: 400px; background-color: #5588AA;"&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab4&lt;/p&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab4&lt;/p&gt;
			&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab4&lt;/p&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>JSéƒ¨åˆ†</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$(function(){
	$('.tab1').click(function () {
		$('.imgclass').attr('src','bg_09.jpg')
		$('.bg1').css('display','block');
		$('.bg2').css('display','none');
		$('.bg3').css('display','none');
		$('.bg4').css('display','none');
	});
	$('.tab2').click(function () {
		$('.imgclass').attr('src','bg2_09.jpg')
		$('.bg1').css('display','none');
		$('.bg2').css('display','block');
		$('.bg3').css('display','none');
		$('.bg4').css('display','none');
	})
	$('.tab3').click(function () {
		$('.imgclass').attr('src','bg3_09.jpg')
		$('.bg1').css('display','none');
		$('.bg2').css('display','none');
		$('.bg3').css('display','block');
		$('.bg4').css('display','none');
	})
	$('.tab4').click(function () {
		$('.imgclass').attr('src','bg4_09.jpg')
		$('.bg1').css('display','none');
		$('.bg2').css('display','none');
		$('.bg3').css('display','none');
		$('.bg4').css('display','block');
	})
})
</code></pre></div></div>
<p>æ•ˆæœæ˜¯å®ç°äº†ï¼Œä½†æ˜¯ä¸€è‚¡æµ“æµ“çš„å°å­¦ç”Ÿæµæ°´è´¦çš„å‘³é“ã€‚å› ä¸ºå†™çš„æ˜¯appé¡µé¢ï¼Œæ‰€ä»¥tabåˆ‡éƒ¨åˆ†å°±æ˜¯ä¸€ä¸ªèƒŒæ™¯å›¾ï¼Œä¸Šé¢å†™çš„å‡ ä¸ªç»å¯¹å®šä½çš„aæ ‡ç­¾ã€‚
ä¸‹é¢æ˜¯æ”¹è‰¯ç‰ˆï¼š
CSSéƒ¨åˆ†ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.tab_head{
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.tab_head a{
	position: absolute;
	display: block;
	cursor: pointer;
}
.tab_head_bg{
	display: block;
}
.tab_head_bg img{
	display: block;
	width: 100%;
}
.hide {
          display: none
      }
</code></pre></div></div>
<p>HTMLéƒ¨åˆ†ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;
	&lt;!--tabå¤´éƒ¨--&gt;
	&lt;div class="tab_head"&gt;
		&lt;a class="tab1" style="width: 23.5%; height: 100%; left: 3%; top: 0;"onClick="return false;"&gt;&lt;/a&gt;
		&lt;a class="tab2" style="width: 23.5%; height: 100%; left: 26.5%; top: 0;"onClick="return false;"&gt;&lt;/a&gt;
		&lt;a class="tab3" style="width: 23.5%; height: 100%; left: 50%; top: 0;"onClick="return false;"&gt;&lt;/a&gt;
		&lt;a class="tab4" style="width: 23.5%; height: 100%; left: 73.5%; top: 0;"onClick="return false;"&gt;&lt;/a&gt;
		&lt;div class="tab_head_bg"&gt;&lt;img class="imgclass" src="bg0_09.jpg"&gt;&lt;/div&gt;
	&lt;/div&gt;
	&lt;!--tabå†…å®¹éƒ¨åˆ†--&gt;
	&lt;div class="tab_box"&gt;
		&lt;div&gt;
			&lt;div style="width: 100%; height: 400px; background-color: #5588AA;"&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab1&lt;/p&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab1&lt;/p&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab1&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="hide"&gt;
			&lt;div style="width: 100%; height: 400px; background-color: #5588AA;"&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab2&lt;/p&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab2&lt;/p&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab2&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="hide"&gt;
			&lt;div style="width: 100%; height: 400px; background-color: #5588AA;"&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab3&lt;/p&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab3&lt;/p&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab3&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="hide"&gt;
			&lt;div style="width: 100%; height: 400px; background-color: #5588AA;"&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab4&lt;/p&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab4&lt;/p&gt;
				&lt;p style=" font: bold 16px/24px 'å¾®è½¯é›…é»‘'; color: #FFFF00; text-align: center;"&gt;tab4&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div>
<p>JSéƒ¨åˆ†ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$(function(){
	var $div_li =$("div.tab_head a");
	$div_li.click(function(){
		var tab_index =$div_li.index(this);
		//alert(tab_index);
		$(this).parent().find('.imgclass').attr("src","bg"+tab_index+"_09.jpg");
		$("div.tab_box&gt;div")
				.eq(tab_index).show()
				.siblings().hide();
	})
})
</code></pre></div></div>
<p>æ„Ÿè§‰JSéƒ¨åˆ†ç®€æ´å¤šäº†ã€‚</p>

<p>ä½†æ˜¯ç›®å‰ä¸ºæ­¢ï¼Œæ„Ÿè§‰è‡ªå·±è¿˜æ˜¯å±€é™äºå†™è¿™ç§ç®€å•çš„æ•ˆæœï¼Œç¨å¾®å¤æ‚ä¸€ä¸¢ä¸¢å°±æ‰¾ä¸åˆ°å¤´ç»ªäº†ã€‚
è¿˜æ˜¯ç¼ºå°‘é¡¹ç›®ç»éªŒå•Šï¼Œå·¥ä½œåˆ°ç°åœ¨å‘¨å›´å§‹ç»ˆéƒ½åªæœ‰æˆ‘ä¸€ä¸ªå‰ç«¯ï¼Œæ ¹æœ¬æ— æ³•è¿›æ­¥ï¼Œåªèƒ½è‡ªå·±ä¸€ä¸ªäººåœ¨å‰ç«¯è¿›æ­¥è·¯ä¸Šæ…¢æ…¢æ‘¸ç´¢äº†ï¼Œè¿˜æ˜¯è¦å¤šå†™å¤šå†™å¤šå†™ï¼</p>

<p>07 Apr 2016</p>
:ET