I"Ÿ<h4 id="åœºæ™¯">åœºæ™¯ï¼š</h4>

<p>å½“é¡¹ç›®ä¸­å¤šå¤„å‡ºç°ç›¸åŒçš„æ¨¡å—æ—¶ï¼Œæ­¤æ—¶çš„æ­£å¸¸è€ƒè™‘æ˜¯å°†å…¶åšæˆå…¬å…±ç»„å»ºï¼Œé€šè¿‡ä¼ å‚ä¸åŒï¼Œå®ç°å¤šå¤„å¤ç”¨</p>

<h4 id="å…·ä½“">å…·ä½“ï¼š</h4>

<p>èƒŒæ™¯ï¼šé¡¹ç›®ä½¿ç”¨çš„æŠ€æœ¯æ˜¯VUE+ElementUI</p>

<p>æ­¤å¤„ï¼Œå¤šå¤„å‡ºç°çš„æ¨¡å—æ˜¯selecté€‰æ‹©æ¡†ï¼Œå°è£…æˆç»„ä»¶åï¼Œä¼ ç»™å®ƒoptionçš„å€¼ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--ç»„ä»¶æ–‡ä»¶ æ¯”å¦‚è¯´è¿™ä¸ªç»„ä»¶å« vSelect ä¸‹é¢ä¼šç”¨--&gt;
&lt;template&gt;
    &lt;el-select
    @change="handleChange"
    v-model="value"
    :placeholder="è¯·é€‰æ‹©"&gt;
        &lt;el-option
        v-for="(item,index) in options"
        :key="index"
        :label="item.label"
        :value="item.value"&gt;
        &lt;/el-option&gt;
    &lt;/el-select&gt;
&lt;/template&gt;

&lt;script&gt;
  export default {
    data() {
        return {
            value: '',
        }
    },
    props:['options'],
    methods: {
        handleChange(value) {
           this.$emit('my-event',value);
        }
    },
   
  }
&lt;/script&gt;
</code></pre></div></div>

<p>ä½¿ç”¨æ—¶åªéœ€æŠŠæ–‡ä»¶importè¿›æ¥ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template&gt;
    &lt;vSelect :options="options" @my-event="select"&gt;&lt;/vSelect&gt;
&lt;/template&gt;
&lt;script&gt;
    import vSelect from 'æ–‡ä»¶è·¯å¾„'
    export default {
        data() {
            return {
                options: [
                    {
                        value:0,
                        label:'é€‰é¡¹ä¸€'
                    },
                    {
                        value:1,
                        label:'é€‰é¡¹äºŒ'
                    },
                ],
            }
        },
        components: {
            vSelect
        },
        methods: {
            select(value) {
               console.log(value)
            }
        },
    }
&lt;/script&gt;
</code></pre></div></div>
<p>ä»¥ä¸Šçš„è¯ä¾¿å¯ä»¥å®ç°ä¸€ä¸ªç»„ä»¶çš„ç®€å•è°ƒç”¨ï¼Œé€‰æ‹©åçš„å€¼ä¼šä»å­ç»„ä»¶ä¼ åˆ°çˆ¶ç»„ä»¶</p>

<h4 id="é—®é¢˜">é—®é¢˜ï¼š</h4>

<p>å¤šå¤„ä½¿ç”¨åŒä¸€ä¸ªç»„ä»¶æ—¶ï¼Œä¼šä»£è¡¨ä¸åŒçš„é€‰é¡¹ï¼Œæ‹¿åˆ°çš„å€¼ä¹Ÿéœ€è¦åšä¸åŒçš„å¤„ç†ï¼Œæ­£å¸¸ä¹Ÿå¯ä»¥é€šè¿‡å†™å¤šä¸ªæ–¹æ³•æ¥å®ç°å¯¹å–å¾—çš„å€¼çš„ä¸åŒå¤„ç†ï¼Œä½†æ˜¯è¿™ç§æ–¹æ³•ä¸å¤Ÿçµæ´»ã€‚</p>

<h4 id="è§£å†³">è§£å†³ï¼š</h4>
<p>æ­¤æ—¶è‡ªç„¶è€Œç„¶æƒ³åˆ°çš„ä¸€ç§è§£å†³æ–¹æ³•å°±æ˜¯ç»™ä¸Šé¢çš„selectå‡½æ•°å†å¢åŠ ä¸€ä¸ªå‚æ•°ï¼Œæ ¹æ®å‚æ•°ä¸åŒè¿›è¡Œä¸åŒçš„å¤„ç†</p>

<p>ä½†æ˜¯çœŸæ­£å®æ–½èµ·æ¥å´å‘ç°ä¼šå‡ºç°å¾ˆå¤šé—®é¢˜ã€‚</p>

<p>å…¶å®è§£å†³æ–¹æ³•å¾ˆç®€å•ï¼Œå°±æ˜¯ä¸€å¼€å§‹æ²¡è½¬è¿‡æ¥å¼¯ï¼Œè¿˜æ˜¯èŠ±äº†ä¸€äº›æ—¶é—´ï¼Œæœ€ç»ˆçš„è§£å†³æ–¹æ¡ˆå°±æ˜¯ä½¿ç”¨å›è°ƒå‡½æ•°ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;vSelect :options="options" @my-event="val=&gt;select(val,param)"&gt;&lt;/vSelect&gt;

select(value,param) {
   console.log(value,param)
}
</code></pre></div></div>

<p>å›è¿‡å¤´æ¥çœ‹ï¼ŒçœŸçš„è§‰çš„è¿™ä¸ªå‹æ ¹éƒ½ä¸èƒ½ç®—ä½œä¸€ä¸ªé—®é¢˜ï¼Œå°±å½“è®°å½•ä¸€ä¸‹ä½œä¸ºVueç»„ä»¶ä½¿ç”¨çš„åˆçº§æ•™ç¨‹å§ï¼Œå¸Œæœ›èƒ½å¤Ÿå¸®åŠ©åˆ°ä¸€äº›äººã€‚</p>

<p>30 Sep 2018</p>
:ET