I"–<p>å®ç°æ€è·¯ï¼š</p>

<p>æ¸å˜èƒŒæ™¯è‰²+ä¸èƒŒæ™¯è‰²ç›¸åŒçš„è¾¹æ¡†è™šç‚¹çº¿+<code class="language-plaintext highlighter-rouge">background-origin</code>è®¾ç½®èƒŒæ™¯å›¾å®šä½</p>

<p>æ•ˆæœå›¾ï¼š
<img src="https://seven777777.github.io/myblog/images/post/2022-01-25-dottedGradient/pic01.png" /></p>

<p>ä»£ç ï¼š</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!</span><span class="nt">--</span><span class="err">è™šç‚¹çº¿å…ƒç´ å®¹å™¨</span><span class="nt">--</span><span class="o">&gt;</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#636465</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">100vh</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.demo</span> <span class="p">{</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
    <span class="err">&lt;!--è®¾ç½®éœ€è¦å‘ˆç°çš„è™šç‚¹çº¿çš„æ¸å˜è‰²--&gt;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">linear-gradient</span><span class="p">(</span><span class="m">46deg</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span> <span class="m">0%</span><span class="p">,</span> <span class="n">rgba</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">255</span><span class="p">,</span> <span class="m">0.04</span><span class="p">)</span> <span class="m">100%</span><span class="p">);</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
    <span class="nl">left</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">top</span><span class="p">:</span> <span class="m">50%</span><span class="p">;</span>
    <span class="nl">transform</span><span class="p">:</span> <span class="n">translateX</span><span class="p">(</span><span class="m">-50%</span><span class="p">)</span> <span class="n">translateY</span><span class="p">(</span><span class="m">-50%</span><span class="p">);</span>
    <span class="err">&lt;!--èƒŒæ™¯è‰²ä»è¾¹æ¡†å¼€å§‹å¡«å……--&gt;</span>
    <span class="nl">background-origin</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
    <span class="err">&lt;!--è¾¹æ¡†é¢œè‰²ä¸å®¹å™¨èƒŒæ™¯è‰²ä¸€è‡´--&gt;</span>
    <span class="nl">border-bottom</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">dotted</span> <span class="m">#636465</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ€»ç»“ï¼š</p>

<p>æœ¬æ¥è§‰å¾—æ¸å˜çš„è™šç‚¹çº¿è‚¯å®šæ˜¯å®ç°ä¸äº†çš„ï¼Œç½‘ä¸ŠæŸ¥èµ„æ–™æ—¶ä¸€äº›æ–¹æ¡ˆç»™äº†çµæ„Ÿï¼Œæ‰€ä»¥è„‘æ´å¤§å¼€äº†ä¸€ä¸‹ï¼ŒæŠ•æœºå–å·§æœ€ç»ˆå®ç°äº†è¿™ä¸ªæ•ˆæœã€‚</p>
:ET